AA,AA,AA,AA,AA,全消し可,
AA,AA,AA,AA,AB,全消し可,
AA,AA,AA,AA,BC,全消し可,
AA,AA,AA,AA,BB,全消し可,
AA,AA,AA,AB,AA,全消し可,
AA,AA,AA,AB,AB,全消し可,
AA,AA,AA,AB,AC,全消し可,
AA,AA,AA,AB,BB,全消し可,
AA,AA,AA,AB,BC,全消し可,
AA,AA,AA,AB,CD,全消し可,
AA,AA,AA,AB,CC,全消し可,
AA,AA,AA,BC,AA,全消し可,
AA,AA,AA,BC,AB,全消し可,
AA,AA,AA,BC,AD,全消し可,
AA,AA,AA,BC,BC,全消し可,
AA,AA,AA,BC,BB,全消し可,
AA,AA,AA,BC,BD,全消し可,
AA,AA,AA,BC,DD,全消し可,
AA,AA,AA,BB,AA,全消し可,
AA,AA,AA,BB,AB,全消し可,
AA,AA,AA,BB,AC,全消し可,
AA,AA,AA,BB,BB,全消し可,
AA,AA,AA,BB,BC,全消し可,
AA,AA,AA,BB,CD,全消し可,
AA,AA,AA,BB,CC,全消し可,
AA,AA,AB,AA,AA,全消し可,
AA,AA,AB,AA,AB,全消し可,
AA,AA,AB,AA,AC,全消し可,
AA,AA,AB,AA,BB,全消し可,
AA,AA,AB,AA,BC,全消し可,
AA,AA,AB,AA,CD,全消し可,
AA,AA,AB,AA,CC,全消し可,
AA,AA,AB,AB,AA,全消し可,
AA,AA,AB,AB,AB,全消し可,
AA,AA,AB,AB,AC,全消し可,
AA,AA,AB,AB,BB,全消し可,
AA,AA,AB,AB,BC,全消し可,
AA,AA,AB,AB,CD,全消し可,
AA,AA,AB,AB,CC,全消し可,
AA,AA,AB,AC,AA,全消し可,
AA,AA,AB,AC,AB,全消し可,
AA,AA,AB,AC,AC,全消し可,
AA,AA,AB,AC,AD,全消し可,
AA,AA,AB,AC,BB,全消し可,
AA,AA,AB,AC,BC,全消し可,
AA,AA,AB,AC,BD,全消し可,
AA,AA,AB,AC,CC,全消し可,
AA,AA,AB,AC,CD,全消し可,
AA,AA,AB,AC,DD,全消し可,
AA,AA,AB,BB,AA,全消し可,
AA,AA,AB,BB,AB,全消し可,
AA,AA,AB,BB,AC,全消し可,
AA,AA,AB,BB,BB,全消し可,
AA,AA,AB,BB,BC,全消し可,
AA,AA,AB,BB,CD,全消し可,
AA,AA,AB,BB,CC,全消し可,
AA,AA,AB,BC,AA,全消し可,
AA,AA,AB,BC,AB,全消し可,
AA,AA,AB,BC,AC,全消し可,
AA,AA,AB,BC,AD,全消し可,
AA,AA,AB,BC,BB,全消し可,
AA,AA,AB,BC,BC,全消し可,
AA,AA,AB,BC,BD,全消し可,
AA,AA,AB,BC,CC,全消し可,
AA,AA,AB,BC,CD,全消し可,
AA,AA,AB,BC,DD,全消し可,
AA,AA,AB,CD,AA,全消し可,
AA,AA,AB,CD,AB,全消し可,
AA,AA,AB,CD,AC,全消し可,
AA,AA,AB,CD,BB,全消し可,
AA,AA,AB,CD,BC,全消し可,
AA,AA,AB,CD,CD,全消し可,
AA,AA,AB,CD,CC,全消し可,
AA,AA,AB,CC,AA,全消し可,
AA,AA,AB,CC,AB,全消し可,
AA,AA,AB,CC,AC,全消し可,
AA,AA,AB,CC,AD,全消し可,
AA,AA,AB,CC,BB,全消し可,
AA,AA,AB,CC,BC,全消し可,
AA,AA,AB,CC,BD,全消し可,
AA,AA,AB,CC,CC,全消し可,
AA,AA,AB,CC,CD,全消し可,
AA,AA,AB,CC,DD,全消し可,
AA,AA,BC,AA,AA,全消し可,
AA,AA,BC,AA,AB,全消し可,
AA,AA,BC,AA,AD,全消し可,
AA,AA,BC,AA,BC,全消し可,
AA,AA,BC,AA,BB,全消し可,
AA,AA,BC,AA,BD,全消し可,
AA,AA,BC,AA,DD,全消し可,
AA,AA,BC,AB,AA,全消し可,
AA,AA,BC,AB,AB,全消し可,
AA,AA,BC,AB,AC,全消し可,
AA,AA,BC,AB,AD,全消し可,
AA,AA,BC,AB,BB,全消し可,
AA,AA,BC,AB,BC,全消し可,
AA,AA,BC,AB,BD,全消し可,
AA,AA,BC,AB,CC,全消し可,
AA,AA,BC,AB,CD,全消し可,
AA,AA,BC,AB,DD,全消し可,
AA,AA,BC,AD,AA,全消し可,
AA,AA,BC,AD,AB,全消し可,
AA,AA,BC,AD,AD,全消し可,
AA,AA,BC,AD,BC,全消し可,
AA,AA,BC,AD,BB,全消し可,
AA,AA,BC,AD,BD,全消し可,
AA,AA,BC,AD,DD,全消し可,
AA,AA,BC,BC,AA,全消し可,
AA,AA,BC,BC,AB,全消し可,
AA,AA,BC,BC,AD,全消し可,
AA,AA,BC,BC,BC,全消し可,
AA,AA,BC,BC,BB,全消し可,
AA,AA,BC,BC,BD,全消し可,
AA,AA,BC,BC,DD,全消し可,
AA,AA,BC,BB,AA,全消し可,
AA,AA,BC,BB,AB,全消し可,
AA,AA,BC,BB,AC,全消し可,
AA,AA,BC,BB,AD,全消し可,
AA,AA,BC,BB,BB,全消し可,
AA,AA,BC,BB,BC,全消し可,
AA,AA,BC,BB,BD,全消し可,
AA,AA,BC,BB,CC,全消し可,
AA,AA,BC,BB,CD,全消し可,
AA,AA,BC,BB,DD,全消し可,
AA,AA,BC,BD,AA,全消し可,
AA,AA,BC,BD,AB,全消し可,
AA,AA,BC,BD,AC,全消し可,
AA,AA,BC,BD,AD,全消し可,
AA,AA,BC,BD,BB,全消し可,
AA,AA,BC,BD,BC,全消し可,
AA,AA,BC,BD,BD,全消し可,
AA,AA,BC,BD,CC,全消し可,
AA,AA,BC,BD,CD,全消し可,
AA,AA,BC,BD,DD,全消し可,
AA,AA,BC,DD,AA,全消し可,
AA,AA,BC,DD,AB,全消し可,
AA,AA,BC,DD,AD,全消し可,
AA,AA,BC,DD,BC,全消し可,
AA,AA,BC,DD,BB,全消し可,
AA,AA,BC,DD,BD,全消し可,
AA,AA,BC,DD,DD,全消し可,
AA,AA,BB,AA,AA,全消し可,
AA,AA,BB,AA,AB,全消し可,
AA,AA,BB,AA,AC,全消し可,
AA,AA,BB,AA,BB,全消し可,
AA,AA,BB,AA,BC,全消し可,
AA,AA,BB,AA,CD,全消し可,
AA,AA,BB,AA,CC,全消し可,
AA,AA,BB,AB,AA,全消し可,
AA,AA,BB,AB,AB,全消し可,
AA,AA,BB,AB,AC,全消し可,
AA,AA,BB,AB,BB,全消し可,
AA,AA,BB,AB,BC,全消し可,
AA,AA,BB,AB,CD,全消し可,
AA,AA,BB,AB,CC,全消し可,
AA,AA,BB,AC,AA,全消し可,
AA,AA,BB,AC,AB,全消し可,
AA,AA,BB,AC,AC,全消し可,
AA,AA,BB,AC,AD,全消し可,
AA,AA,BB,AC,BB,全消し可,
AA,AA,BB,AC,BC,全消し可,
AA,AA,BB,AC,BD,全消し可,
AA,AA,BB,AC,CC,全消し可,
AA,AA,BB,AC,CD,全消し可,
AA,AA,BB,AC,DD,全消し可,
AA,AA,BB,BB,AA,全消し可,
AA,AA,BB,BB,AB,全消し可,
AA,AA,BB,BB,AC,全消し可,
AA,AA,BB,BB,BB,全消し可,
AA,AA,BB,BB,BC,全消し可,
AA,AA,BB,BB,CD,全消し可,
AA,AA,BB,BB,CC,全消し可,
AA,AA,BB,BC,AA,全消し可,
AA,AA,BB,BC,AB,全消し可,
AA,AA,BB,BC,AC,全消し可,
AA,AA,BB,BC,AD,全消し可,
AA,AA,BB,BC,BB,全消し可,
AA,AA,BB,BC,BC,全消し可,
AA,AA,BB,BC,BD,全消し可,
AA,AA,BB,BC,CC,全消し可,
AA,AA,BB,BC,CD,全消し可,
AA,AA,BB,BC,DD,全消し可,
AA,AA,BB,CD,AA,全消し可,
AA,AA,BB,CD,AB,全消し可,
AA,AA,BB,CD,AC,全消し可,
AA,AA,BB,CD,BB,全消し可,
AA,AA,BB,CD,BC,全消し可,
AA,AA,BB,CD,CD,全消し可,
AA,AA,BB,CD,CC,全消し可,
AA,AA,BB,CC,AA,全消し可,
AA,AA,BB,CC,AB,全消し可,
AA,AA,BB,CC,AC,全消し可,
AA,AA,BB,CC,AD,全消し可,
AA,AA,BB,CC,BB,全消し可,
AA,AA,BB,CC,BC,全消し可,
AA,AA,BB,CC,BD,全消し可,
AA,AA,BB,CC,CC,全消し可,
AA,AA,BB,CC,CD,全消し可,
AA,AA,BB,CC,DD,全消し可,
AA,BB,AA,AA,AA,
AA,BB,AA,AA,AB,
AA,BB,AA,AA,AC,
AA,BB,AA,AA,BB,全消し可,
AA,BB,AA,AA,BC,
AA,BB,AA,AA,CD,
AA,BB,AA,AA,CC,
AA,BB,AA,AB,AA,
AA,BB,AA,AB,AB,全消し可,
AA,BB,AA,AB,AC,
AA,BB,AA,AB,BB,全消し可,
AA,BB,AA,AB,BC,
AA,BB,AA,AB,CD,
AA,BB,AA,AB,CC,
AA,BB,AA,AC,AA,
AA,BB,AA,AC,AB,
AA,BB,AA,AC,AC,
AA,BB,AA,AC,AD,
AA,BB,AA,AC,BB,
AA,BB,AA,AC,BC,
AA,BB,AA,AC,BD,
AA,BB,AA,AC,CC,
AA,BB,AA,AC,CD,
AA,BB,AA,AC,DD,
AA,BB,AA,BB,AA,全消し可,
AA,BB,AA,BB,AB,全消し可,
AA,BB,AA,BB,AC,全消し可,
AA,BB,AA,BB,BB,全消し可,
AA,BB,AA,BB,BC,全消し可,
AA,BB,AA,BB,CD,全消し可,
AA,BB,AA,BB,CC,全消し可,
AA,BB,AA,BC,AA,
AA,BB,AA,BC,AB,
AA,BB,AA,BC,AC,
AA,BB,AA,BC,AD,
AA,BB,AA,BC,BB,
AA,BB,AA,BC,BC,
AA,BB,AA,BC,BD,
AA,BB,AA,BC,CC,
AA,BB,AA,BC,CD,
AA,BB,AA,BC,DD,
AA,BB,AA,CD,AA,
AA,BB,AA,CD,AB,
AA,BB,AA,CD,AC,
AA,BB,AA,CD,BB,
AA,BB,AA,CD,BC,
AA,BB,AA,CD,CD,
AA,BB,AA,CD,CC,
AA,BB,AA,CC,AA,
AA,BB,AA,CC,AB,
AA,BB,AA,CC,AC,
AA,BB,AA,CC,AD,
AA,BB,AA,CC,BB,
AA,BB,AA,CC,BC,
AA,BB,AA,CC,BD,
AA,BB,AA,CC,CC,
AA,BB,AA,CC,CD,
AA,BB,AA,CC,DD,
AA,BB,AB,AA,AA,
AA,BB,AB,AA,AB,全消し可,
AA,BB,AB,AA,AC,
AA,BB,AB,AA,BB,全消し可,
AA,BB,AB,AA,BC,
AA,BB,AB,AA,CD,
AA,BB,AB,AA,CC,
AA,BB,AB,AB,AA,全消し可,
AA,BB,AB,AB,AB,全消し可,
AA,BB,AB,AB,AC,全消し可,
AA,BB,AB,AB,BB,全消し可,
AA,BB,AB,AB,BC,全消し可,
AA,BB,AB,AB,CD,全消し可,
AA,BB,AB,AB,CC,全消し可,
AA,BB,AB,AC,AA,
AA,BB,AB,AC,AB,
AA,BB,AB,AC,AC,
AA,BB,AB,AC,AD,
AA,BB,AB,AC,BB,
AA,BB,AB,AC,BC,
AA,BB,AB,AC,BD,
AA,BB,AB,AC,CC,
AA,BB,AB,AC,CD,
AA,BB,AB,AC,DD,
AA,BB,AB,BB,AA,全消し可,
AA,BB,AB,BB,AB,全消し可,
AA,BB,AB,BB,AC,
AA,BB,AB,BB,BB,
AA,BB,AB,BB,BC,
AA,BB,AB,BB,CD,
AA,BB,AB,BB,CC,
AA,BB,AB,BC,AA,
AA,BB,AB,BC,AB,
AA,BB,AB,BC,AC,
AA,BB,AB,BC,AD,
AA,BB,AB,BC,BB,
AA,BB,AB,BC,BC,
AA,BB,AB,BC,BD,
AA,BB,AB,BC,CC,
AA,BB,AB,BC,CD,
AA,BB,AB,BC,DD,
AA,BB,AB,CD,AA,
AA,BB,AB,CD,AB,
AA,BB,AB,CD,AC,
AA,BB,AB,CD,BB,
AA,BB,AB,CD,BC,
AA,BB,AB,CD,CD,
AA,BB,AB,CD,CC,
AA,BB,AB,CC,AA,
AA,BB,AB,CC,AB,
AA,BB,AB,CC,AC,
AA,BB,AB,CC,AD,
AA,BB,AB,CC,BB,
AA,BB,AB,CC,BC,
AA,BB,AB,CC,BD,
AA,BB,AB,CC,CC,
AA,BB,AB,CC,CD,
AA,BB,AB,CC,DD,
AA,BB,AC,AA,AA,
AA,BB,AC,AA,AB,
AA,BB,AC,AA,AC,
AA,BB,AC,AA,AD,
AA,BB,AC,AA,BB,
AA,BB,AC,AA,BC,
AA,BB,AC,AA,BD,
AA,BB,AC,AA,CC,
AA,BB,AC,AA,CD,
AA,BB,AC,AA,DD,
AA,BB,AC,AB,AA,
AA,BB,AC,AB,AB,
AA,BB,AC,AB,AC,
AA,BB,AC,AB,AD,
AA,BB,AC,AB,BB,
AA,BB,AC,AB,BC,
AA,BB,AC,AB,BD,
AA,BB,AC,AB,CC,
AA,BB,AC,AB,CD,
AA,BB,AC,AB,DD,
AA,BB,AC,AC,AA,
AA,BB,AC,AC,AB,
AA,BB,AC,AC,AC,
AA,BB,AC,AC,AD,
AA,BB,AC,AC,BB,
AA,BB,AC,AC,BC,
AA,BB,AC,AC,BD,
AA,BB,AC,AC,CC,
AA,BB,AC,AC,CD,
AA,BB,AC,AC,DD,
AA,BB,AC,AD,AA,
AA,BB,AC,AD,AB,
AA,BB,AC,AD,AC,
AA,BB,AC,AD,AD,
AA,BB,AC,AD,BB,
AA,BB,AC,AD,BC,
AA,BB,AC,AD,BD,
AA,BB,AC,AD,CC,
AA,BB,AC,AD,CD,
AA,BB,AC,AD,DD,
AA,BB,AC,BB,AA,
AA,BB,AC,BB,AB,
AA,BB,AC,BB,AC,
AA,BB,AC,BB,AD,
AA,BB,AC,BB,BB,
AA,BB,AC,BB,BC,
AA,BB,AC,BB,BD,
AA,BB,AC,BB,CC,
AA,BB,AC,BB,CD,
AA,BB,AC,BB,DD,
AA,BB,AC,BC,AA,
AA,BB,AC,BC,AB,
AA,BB,AC,BC,AC,
AA,BB,AC,BC,AD,
AA,BB,AC,BC,BB,
AA,BB,AC,BC,BC,
AA,BB,AC,BC,BD,
AA,BB,AC,BC,CC,
AA,BB,AC,BC,CD,
AA,BB,AC,BC,DD,
AA,BB,AC,BD,AA,
AA,BB,AC,BD,AB,
AA,BB,AC,BD,AC,
AA,BB,AC,BD,AD,
AA,BB,AC,BD,BB,
AA,BB,AC,BD,BC,
AA,BB,AC,BD,BD,
AA,BB,AC,BD,CC,
AA,BB,AC,BD,CD,
AA,BB,AC,BD,DD,
AA,BB,AC,CC,AA,
AA,BB,AC,CC,AB,
AA,BB,AC,CC,AC,
AA,BB,AC,CC,AD,
AA,BB,AC,CC,BB,
AA,BB,AC,CC,BC,
AA,BB,AC,CC,BD,
AA,BB,AC,CC,CC,
AA,BB,AC,CC,CD,
AA,BB,AC,CC,DD,
AA,BB,AC,CD,AA,
AA,BB,AC,CD,AB,
AA,BB,AC,CD,AC,
AA,BB,AC,CD,AD,
AA,BB,AC,CD,BB,
AA,BB,AC,CD,BC,
AA,BB,AC,CD,BD,
AA,BB,AC,CD,CC,
AA,BB,AC,CD,CD,
AA,BB,AC,CD,DD,
AA,BB,AC,DD,AA,
AA,BB,AC,DD,AB,
AA,BB,AC,DD,AC,
AA,BB,AC,DD,AD,
AA,BB,AC,DD,BB,
AA,BB,AC,DD,BC,
AA,BB,AC,DD,BD,
AA,BB,AC,DD,CC,
AA,BB,AC,DD,CD,
AA,BB,AC,DD,DD,
AA,BB,BB,AA,AA,全消し可,
AA,BB,BB,AA,AB,全消し可,
AA,BB,BB,AA,AC,全消し可,
AA,BB,BB,AA,BB,全消し可,
AA,BB,BB,AA,BC,全消し可,
AA,BB,BB,AA,CD,全消し可,
AA,BB,BB,AA,CC,全消し可,
AA,BB,BB,AB,AA,全消し可,
AA,BB,BB,AB,AB,全消し可,
AA,BB,BB,AB,AC,
AA,BB,BB,AB,BB,
AA,BB,BB,AB,BC,
AA,BB,BB,AB,CD,
AA,BB,BB,AB,CC,
AA,BB,BB,AC,AA,
AA,BB,BB,AC,AB,
AA,BB,BB,AC,AC,
AA,BB,BB,AC,AD,
AA,BB,BB,AC,BB,
AA,BB,BB,AC,BC,
AA,BB,BB,AC,BD,
AA,BB,BB,AC,CC,
AA,BB,BB,AC,CD,
AA,BB,BB,AC,DD,
AA,BB,BB,BB,AA,全消し可,
AA,BB,BB,BB,AB,
AA,BB,BB,BB,AC,
AA,BB,BB,BB,BB,
AA,BB,BB,BB,BC,
AA,BB,BB,BB,CD,
AA,BB,BB,BB,CC,
AA,BB,BB,BC,AA,
AA,BB,BB,BC,AB,
AA,BB,BB,BC,AC,
AA,BB,BB,BC,AD,
AA,BB,BB,BC,BB,
AA,BB,BB,BC,BC,
AA,BB,BB,BC,BD,
AA,BB,BB,BC,CC,
AA,BB,BB,BC,CD,
AA,BB,BB,BC,DD,
AA,BB,BB,CD,AA,
AA,BB,BB,CD,AB,
AA,BB,BB,CD,AC,
AA,BB,BB,CD,BB,
AA,BB,BB,CD,BC,
AA,BB,BB,CD,CD,
AA,BB,BB,CD,CC,
AA,BB,BB,CC,AA,
AA,BB,BB,CC,AB,
AA,BB,BB,CC,AC,
AA,BB,BB,CC,AD,
AA,BB,BB,CC,BB,
AA,BB,BB,CC,BC,
AA,BB,BB,CC,BD,
AA,BB,BB,CC,CC,
AA,BB,BB,CC,CD,
AA,BB,BB,CC,DD,
AA,BB,BC,AA,AA,
AA,BB,BC,AA,AB,
AA,BB,BC,AA,AC,
AA,BB,BC,AA,AD,
AA,BB,BC,AA,BB,
AA,BB,BC,AA,BC,
AA,BB,BC,AA,BD,
AA,BB,BC,AA,CC,
AA,BB,BC,AA,CD,
AA,BB,BC,AA,DD,
AA,BB,BC,AB,AA,
AA,BB,BC,AB,AB,
AA,BB,BC,AB,AC,
AA,BB,BC,AB,AD,
AA,BB,BC,AB,BB,
AA,BB,BC,AB,BC,
AA,BB,BC,AB,BD,
AA,BB,BC,AB,CC,
AA,BB,BC,AB,CD,
AA,BB,BC,AB,DD,
AA,BB,BC,AC,AA,
AA,BB,BC,AC,AB,
AA,BB,BC,AC,AC,
AA,BB,BC,AC,AD,
AA,BB,BC,AC,BB,
AA,BB,BC,AC,BC,
AA,BB,BC,AC,BD,
AA,BB,BC,AC,CC,
AA,BB,BC,AC,CD,
AA,BB,BC,AC,DD,
AA,BB,BC,AD,AA,
AA,BB,BC,AD,AB,
AA,BB,BC,AD,AC,
AA,BB,BC,AD,AD,
AA,BB,BC,AD,BB,
AA,BB,BC,AD,BC,
AA,BB,BC,AD,BD,
AA,BB,BC,AD,CC,
AA,BB,BC,AD,CD,
AA,BB,BC,AD,DD,
AA,BB,BC,BB,AA,
AA,BB,BC,BB,AB,
AA,BB,BC,BB,AC,
AA,BB,BC,BB,AD,
AA,BB,BC,BB,BB,
AA,BB,BC,BB,BC,
AA,BB,BC,BB,BD,
AA,BB,BC,BB,CC,
AA,BB,BC,BB,CD,
AA,BB,BC,BB,DD,
AA,BB,BC,BC,AA,
AA,BB,BC,BC,AB,
AA,BB,BC,BC,AC,
AA,BB,BC,BC,AD,
AA,BB,BC,BC,BB,
AA,BB,BC,BC,BC,
AA,BB,BC,BC,BD,
AA,BB,BC,BC,CC,
AA,BB,BC,BC,CD,
AA,BB,BC,BC,DD,
AA,BB,BC,BD,AA,
AA,BB,BC,BD,AB,
AA,BB,BC,BD,AC,
AA,BB,BC,BD,AD,
AA,BB,BC,BD,BB,
AA,BB,BC,BD,BC,
AA,BB,BC,BD,BD,
AA,BB,BC,BD,CC,
AA,BB,BC,BD,CD,
AA,BB,BC,BD,DD,
AA,BB,BC,CC,AA,
AA,BB,BC,CC,AB,
AA,BB,BC,CC,AC,
AA,BB,BC,CC,AD,
AA,BB,BC,CC,BB,
AA,BB,BC,CC,BC,
AA,BB,BC,CC,BD,
AA,BB,BC,CC,CC,
AA,BB,BC,CC,CD,
AA,BB,BC,CC,DD,
AA,BB,BC,CD,AA,
AA,BB,BC,CD,AB,
AA,BB,BC,CD,AC,
AA,BB,BC,CD,AD,
AA,BB,BC,CD,BB,
AA,BB,BC,CD,BC,
AA,BB,BC,CD,BD,
AA,BB,BC,CD,CC,
AA,BB,BC,CD,CD,
AA,BB,BC,CD,DD,
AA,BB,BC,DD,AA,
AA,BB,BC,DD,AB,
AA,BB,BC,DD,AC,
AA,BB,BC,DD,AD,
AA,BB,BC,DD,BB,
AA,BB,BC,DD,BC,
AA,BB,BC,DD,BD,
AA,BB,BC,DD,CC,
AA,BB,BC,DD,CD,
AA,BB,BC,DD,DD,
AA,BB,CD,AA,AA,
AA,BB,CD,AA,AB,
AA,BB,CD,AA,AC,
AA,BB,CD,AA,BB,
AA,BB,CD,AA,BC,
AA,BB,CD,AA,CD,
AA,BB,CD,AA,CC,
AA,BB,CD,AB,AA,
AA,BB,CD,AB,AB,
AA,BB,CD,AB,AC,
AA,BB,CD,AB,BB,
AA,BB,CD,AB,BC,
AA,BB,CD,AB,CD,
AA,BB,CD,AB,CC,
AA,BB,CD,AC,AA,
AA,BB,CD,AC,AB,
AA,BB,CD,AC,AC,
AA,BB,CD,AC,AD,
AA,BB,CD,AC,BB,
AA,BB,CD,AC,BC,
AA,BB,CD,AC,BD,
AA,BB,CD,AC,CC,
AA,BB,CD,AC,CD,
AA,BB,CD,AC,DD,
AA,BB,CD,BB,AA,
AA,BB,CD,BB,AB,
AA,BB,CD,BB,AC,
AA,BB,CD,BB,BB,
AA,BB,CD,BB,BC,
AA,BB,CD,BB,CD,
AA,BB,CD,BB,CC,
AA,BB,CD,BC,AA,
AA,BB,CD,BC,AB,
AA,BB,CD,BC,AC,
AA,BB,CD,BC,AD,
AA,BB,CD,BC,BB,
AA,BB,CD,BC,BC,
AA,BB,CD,BC,BD,
AA,BB,CD,BC,CC,
AA,BB,CD,BC,CD,
AA,BB,CD,BC,DD,
AA,BB,CD,CD,AA,
AA,BB,CD,CD,AB,
AA,BB,CD,CD,AC,
AA,BB,CD,CD,BB,
AA,BB,CD,CD,BC,
AA,BB,CD,CD,CD,
AA,BB,CD,CD,CC,
AA,BB,CD,CC,AA,
AA,BB,CD,CC,AB,
AA,BB,CD,CC,AC,
AA,BB,CD,CC,AD,
AA,BB,CD,CC,BB,
AA,BB,CD,CC,BC,
AA,BB,CD,CC,BD,
AA,BB,CD,CC,CC,
AA,BB,CD,CC,CD,
AA,BB,CD,CC,DD,
AA,BB,CC,AA,AA,
AA,BB,CC,AA,AB,
AA,BB,CC,AA,AC,
AA,BB,CC,AA,AD,
AA,BB,CC,AA,BB,
AA,BB,CC,AA,BC,
AA,BB,CC,AA,BD,
AA,BB,CC,AA,CC,
AA,BB,CC,AA,CD,
AA,BB,CC,AA,DD,
AA,BB,CC,AB,AA,
AA,BB,CC,AB,AB,
AA,BB,CC,AB,AC,
AA,BB,CC,AB,AD,
AA,BB,CC,AB,BB,
AA,BB,CC,AB,BC,
AA,BB,CC,AB,BD,
AA,BB,CC,AB,CC,
AA,BB,CC,AB,CD,
AA,BB,CC,AB,DD,
AA,BB,CC,AC,AA,
AA,BB,CC,AC,AB,
AA,BB,CC,AC,AC,
AA,BB,CC,AC,AD,
AA,BB,CC,AC,BB,
AA,BB,CC,AC,BC,
AA,BB,CC,AC,BD,
AA,BB,CC,AC,CC,
AA,BB,CC,AC,CD,
AA,BB,CC,AC,DD,
AA,BB,CC,AD,AA,
AA,BB,CC,AD,AB,
AA,BB,CC,AD,AC,
AA,BB,CC,AD,AD,
AA,BB,CC,AD,BB,
AA,BB,CC,AD,BC,
AA,BB,CC,AD,BD,
AA,BB,CC,AD,CC,
AA,BB,CC,AD,CD,
AA,BB,CC,AD,DD,
AA,BB,CC,BB,AA,
AA,BB,CC,BB,AB,
AA,BB,CC,BB,AC,
AA,BB,CC,BB,AD,
AA,BB,CC,BB,BB,
AA,BB,CC,BB,BC,
AA,BB,CC,BB,BD,
AA,BB,CC,BB,CC,
AA,BB,CC,BB,CD,
AA,BB,CC,BB,DD,
AA,BB,CC,BC,AA,
AA,BB,CC,BC,AB,
AA,BB,CC,BC,AC,
AA,BB,CC,BC,AD,
AA,BB,CC,BC,BB,
AA,BB,CC,BC,BC,
AA,BB,CC,BC,BD,
AA,BB,CC,BC,CC,
AA,BB,CC,BC,CD,
AA,BB,CC,BC,DD,
AA,BB,CC,BD,AA,
AA,BB,CC,BD,AB,
AA,BB,CC,BD,AC,
AA,BB,CC,BD,AD,
AA,BB,CC,BD,BB,
AA,BB,CC,BD,BC,
AA,BB,CC,BD,BD,
AA,BB,CC,BD,CC,
AA,BB,CC,BD,CD,
AA,BB,CC,BD,DD,
AA,BB,CC,CC,AA,
AA,BB,CC,CC,AB,
AA,BB,CC,CC,AC,
AA,BB,CC,CC,AD,
AA,BB,CC,CC,BB,
AA,BB,CC,CC,BC,
AA,BB,CC,CC,BD,
AA,BB,CC,CC,CC,
AA,BB,CC,CC,CD,
AA,BB,CC,CC,DD,
AA,BB,CC,CD,AA,
AA,BB,CC,CD,AB,
AA,BB,CC,CD,AC,
AA,BB,CC,CD,AD,
AA,BB,CC,CD,BB,
AA,BB,CC,CD,BC,
AA,BB,CC,CD,BD,
AA,BB,CC,CD,CC,
AA,BB,CC,CD,CD,
AA,BB,CC,CD,DD,
AA,BB,CC,DD,AA,
AA,BB,CC,DD,AB,
AA,BB,CC,DD,AC,
AA,BB,CC,DD,AD,
AA,BB,CC,DD,BB,
AA,BB,CC,DD,BC,
AA,BB,CC,DD,BD,
AA,BB,CC,DD,CC,
AA,BB,CC,DD,CD,
AA,BB,CC,DD,DD,
AA,AB,AA,AA,AA,
AA,AB,AA,AA,AB,
AA,AB,AA,AA,AC,
AA,AB,AA,AA,BB,
AA,AB,AA,AA,BC,
AA,AB,AA,AA,CD,
AA,AB,AA,AA,CC,
AA,AB,AA,AB,AA,
AA,AB,AA,AB,AB,
AA,AB,AA,AB,AC,
AA,AB,AA,AB,BB,全消し可,
AA,AB,AA,AB,BC,
AA,AB,AA,AB,CD,
AA,AB,AA,AB,CC,
AA,AB,AA,AC,AA,
AA,AB,AA,AC,AB,
AA,AB,AA,AC,AC,
AA,AB,AA,AC,AD,
AA,AB,AA,AC,BB,
AA,AB,AA,AC,BC,
AA,AB,AA,AC,BD,
AA,AB,AA,AC,CC,
AA,AB,AA,AC,CD,
AA,AB,AA,AC,DD,
AA,AB,AA,BB,AA,
AA,AB,AA,BB,AB,全消し可,
AA,AB,AA,BB,AC,
AA,AB,AA,BB,BB,全消し可,
AA,AB,AA,BB,BC,
AA,AB,AA,BB,CD,
AA,AB,AA,BB,CC,
AA,AB,AA,BC,AA,
AA,AB,AA,BC,AB,
AA,AB,AA,BC,AC,
AA,AB,AA,BC,AD,
AA,AB,AA,BC,BB,
AA,AB,AA,BC,BC,
AA,AB,AA,BC,BD,
AA,AB,AA,BC,CC,
AA,AB,AA,BC,CD,
AA,AB,AA,BC,DD,
AA,AB,AA,CD,AA,
AA,AB,AA,CD,AB,
AA,AB,AA,CD,AC,
AA,AB,AA,CD,BB,
AA,AB,AA,CD,BC,
AA,AB,AA,CD,CD,
AA,AB,AA,CD,CC,
AA,AB,AA,CC,AA,
AA,AB,AA,CC,AB,
AA,AB,AA,CC,AC,
AA,AB,AA,CC,AD,
AA,AB,AA,CC,BB,
AA,AB,AA,CC,BC,
AA,AB,AA,CC,BD,
AA,AB,AA,CC,CC,
AA,AB,AA,CC,CD,
AA,AB,AA,CC,DD,
AA,AB,AB,AA,AA,
AA,AB,AB,AA,AB,
AA,AB,AB,AA,AC,
AA,AB,AB,AA,BB,全消し可,
AA,AB,AB,AA,BC,
AA,AB,AB,AA,CD,
AA,AB,AB,AA,CC,
AA,AB,AB,AB,AA,
AA,AB,AB,AB,AB,全消し可,
AA,AB,AB,AB,AC,
AA,AB,AB,AB,BB,全消し可,
AA,AB,AB,AB,BC,
AA,AB,AB,AB,CD,
AA,AB,AB,AB,CC,
AA,AB,AB,AC,AA,
AA,AB,AB,AC,AB,
AA,AB,AB,AC,AC,
AA,AB,AB,AC,AD,
AA,AB,AB,AC,BB,
AA,AB,AB,AC,BC,
AA,AB,AB,AC,BD,
AA,AB,AB,AC,CC,
AA,AB,AB,AC,CD,
AA,AB,AB,AC,DD,
AA,AB,AB,BB,AA,全消し可,
AA,AB,AB,BB,AB,全消し可,
AA,AB,AB,BB,AC,全消し可,
AA,AB,AB,BB,BB,全消し可,
AA,AB,AB,BB,BC,全消し可,
AA,AB,AB,BB,CD,全消し可,
AA,AB,AB,BB,CC,全消し可,
AA,AB,AB,BC,AA,
AA,AB,AB,BC,AB,
AA,AB,AB,BC,AC,
AA,AB,AB,BC,AD,
AA,AB,AB,BC,BB,
AA,AB,AB,BC,BC,
AA,AB,AB,BC,BD,
AA,AB,AB,BC,CC,
AA,AB,AB,BC,CD,
AA,AB,AB,BC,DD,
AA,AB,AB,CD,AA,
AA,AB,AB,CD,AB,
AA,AB,AB,CD,AC,
AA,AB,AB,CD,BB,
AA,AB,AB,CD,BC,
AA,AB,AB,CD,CD,
AA,AB,AB,CD,CC,
AA,AB,AB,CC,AA,
AA,AB,AB,CC,AB,
AA,AB,AB,CC,AC,
AA,AB,AB,CC,AD,
AA,AB,AB,CC,BB,
AA,AB,AB,CC,BC,
AA,AB,AB,CC,BD,
AA,AB,AB,CC,CC,
AA,AB,AB,CC,CD,
AA,AB,AB,CC,DD,
AA,AB,AC,AA,AA,
AA,AB,AC,AA,AB,
AA,AB,AC,AA,AC,
AA,AB,AC,AA,AD,
AA,AB,AC,AA,BB,
AA,AB,AC,AA,BC,
AA,AB,AC,AA,BD,
AA,AB,AC,AA,CC,
AA,AB,AC,AA,CD,
AA,AB,AC,AA,DD,
AA,AB,AC,AB,AA,
AA,AB,AC,AB,AB,
AA,AB,AC,AB,AC,
AA,AB,AC,AB,AD,
AA,AB,AC,AB,BB,
AA,AB,AC,AB,BC,
AA,AB,AC,AB,BD,
AA,AB,AC,AB,CC,
AA,AB,AC,AB,CD,
AA,AB,AC,AB,DD,
AA,AB,AC,AC,AA,
AA,AB,AC,AC,AB,
AA,AB,AC,AC,AC,
AA,AB,AC,AC,AD,
AA,AB,AC,AC,BB,
AA,AB,AC,AC,BC,
AA,AB,AC,AC,BD,
AA,AB,AC,AC,CC,
AA,AB,AC,AC,CD,
AA,AB,AC,AC,DD,
AA,AB,AC,AD,AA,
AA,AB,AC,AD,AB,
AA,AB,AC,AD,AC,
AA,AB,AC,AD,AD,
AA,AB,AC,AD,BB,
AA,AB,AC,AD,BC,
AA,AB,AC,AD,BD,
AA,AB,AC,AD,CC,
AA,AB,AC,AD,CD,
AA,AB,AC,AD,DD,
AA,AB,AC,BB,AA,
AA,AB,AC,BB,AB,
AA,AB,AC,BB,AC,
AA,AB,AC,BB,AD,
AA,AB,AC,BB,BB,
AA,AB,AC,BB,BC,
AA,AB,AC,BB,BD,
AA,AB,AC,BB,CC,
AA,AB,AC,BB,CD,
AA,AB,AC,BB,DD,
AA,AB,AC,BC,AA,
AA,AB,AC,BC,AB,
AA,AB,AC,BC,AC,
AA,AB,AC,BC,AD,
AA,AB,AC,BC,BB,
AA,AB,AC,BC,BC,
AA,AB,AC,BC,BD,
AA,AB,AC,BC,CC,
AA,AB,AC,BC,CD,
AA,AB,AC,BC,DD,
AA,AB,AC,BD,AA,
AA,AB,AC,BD,AB,
AA,AB,AC,BD,AC,
AA,AB,AC,BD,AD,
AA,AB,AC,BD,BB,
AA,AB,AC,BD,BC,
AA,AB,AC,BD,BD,
AA,AB,AC,BD,CC,
AA,AB,AC,BD,CD,
AA,AB,AC,BD,DD,
AA,AB,AC,CC,AA,
AA,AB,AC,CC,AB,
AA,AB,AC,CC,AC,
AA,AB,AC,CC,AD,
AA,AB,AC,CC,BB,
AA,AB,AC,CC,BC,
AA,AB,AC,CC,BD,
AA,AB,AC,CC,CC,
AA,AB,AC,CC,CD,
AA,AB,AC,CC,DD,
AA,AB,AC,CD,AA,
AA,AB,AC,CD,AB,
AA,AB,AC,CD,AC,
AA,AB,AC,CD,AD,
AA,AB,AC,CD,BB,
AA,AB,AC,CD,BC,
AA,AB,AC,CD,BD,
AA,AB,AC,CD,CC,
AA,AB,AC,CD,CD,
AA,AB,AC,CD,DD,
AA,AB,AC,DD,AA,
AA,AB,AC,DD,AB,
AA,AB,AC,DD,AC,
AA,AB,AC,DD,AD,
AA,AB,AC,DD,BB,
AA,AB,AC,DD,BC,
AA,AB,AC,DD,BD,
AA,AB,AC,DD,CC,
AA,AB,AC,DD,CD,
AA,AB,AC,DD,DD,
AA,AB,BB,AA,AA,
AA,AB,BB,AA,AB,全消し可,
AA,AB,BB,AA,AC,
AA,AB,BB,AA,BB,全消し可,
AA,AB,BB,AA,BC,
AA,AB,BB,AA,CD,
AA,AB,BB,AA,CC,
AA,AB,BB,AB,AA,全消し可,
AA,AB,BB,AB,AB,全消し可,
AA,AB,BB,AB,AC,全消し可,
AA,AB,BB,AB,BB,全消し可,
AA,AB,BB,AB,BC,全消し可,
AA,AB,BB,AB,CD,全消し可,
AA,AB,BB,AB,CC,全消し可,
AA,AB,BB,AC,AA,
AA,AB,BB,AC,AB,
AA,AB,BB,AC,AC,
AA,AB,BB,AC,AD,
AA,AB,BB,AC,BB,
AA,AB,BB,AC,BC,
AA,AB,BB,AC,BD,
AA,AB,BB,AC,CC,
AA,AB,BB,AC,CD,
AA,AB,BB,AC,DD,
AA,AB,BB,BB,AA,全消し可,
AA,AB,BB,BB,AB,全消し可,
AA,AB,BB,BB,AC,
AA,AB,BB,BB,BB,
AA,AB,BB,BB,BC,
AA,AB,BB,BB,CD,
AA,AB,BB,BB,CC,
AA,AB,BB,BC,AA,
AA,AB,BB,BC,AB,
AA,AB,BB,BC,AC,
AA,AB,BB,BC,AD,
AA,AB,BB,BC,BB,
AA,AB,BB,BC,BC,
AA,AB,BB,BC,BD,
AA,AB,BB,BC,CC,
AA,AB,BB,BC,CD,
AA,AB,BB,BC,DD,
AA,AB,BB,CD,AA,
AA,AB,BB,CD,AB,
AA,AB,BB,CD,AC,
AA,AB,BB,CD,BB,
AA,AB,BB,CD,BC,
AA,AB,BB,CD,CD,
AA,AB,BB,CD,CC,
AA,AB,BB,CC,AA,
AA,AB,BB,CC,AB,
AA,AB,BB,CC,AC,
AA,AB,BB,CC,AD,
AA,AB,BB,CC,BB,
AA,AB,BB,CC,BC,
AA,AB,BB,CC,BD,
AA,AB,BB,CC,CC,
AA,AB,BB,CC,CD,
AA,AB,BB,CC,DD,
AA,AB,BC,AA,AA,
AA,AB,BC,AA,AB,
AA,AB,BC,AA,AC,
AA,AB,BC,AA,AD,
AA,AB,BC,AA,BB,
AA,AB,BC,AA,BC,
AA,AB,BC,AA,BD,
AA,AB,BC,AA,CC,
AA,AB,BC,AA,CD,
AA,AB,BC,AA,DD,
AA,AB,BC,AB,AA,
AA,AB,BC,AB,AB,
AA,AB,BC,AB,AC,
AA,AB,BC,AB,AD,
AA,AB,BC,AB,BB,
AA,AB,BC,AB,BC,
AA,AB,BC,AB,BD,
AA,AB,BC,AB,CC,
AA,AB,BC,AB,CD,
AA,AB,BC,AB,DD,
AA,AB,BC,AC,AA,
AA,AB,BC,AC,AB,
AA,AB,BC,AC,AC,
AA,AB,BC,AC,AD,
AA,AB,BC,AC,BB,
AA,AB,BC,AC,BC,
AA,AB,BC,AC,BD,
AA,AB,BC,AC,CC,
AA,AB,BC,AC,CD,
AA,AB,BC,AC,DD,
AA,AB,BC,AD,AA,
AA,AB,BC,AD,AB,
AA,AB,BC,AD,AC,
AA,AB,BC,AD,AD,
AA,AB,BC,AD,BB,
AA,AB,BC,AD,BC,
AA,AB,BC,AD,BD,
AA,AB,BC,AD,CC,
AA,AB,BC,AD,CD,
AA,AB,BC,AD,DD,
AA,AB,BC,BB,AA,
AA,AB,BC,BB,AB,
AA,AB,BC,BB,AC,
AA,AB,BC,BB,AD,
AA,AB,BC,BB,BB,
AA,AB,BC,BB,BC,
AA,AB,BC,BB,BD,
AA,AB,BC,BB,CC,
AA,AB,BC,BB,CD,
AA,AB,BC,BB,DD,
AA,AB,BC,BC,AA,
AA,AB,BC,BC,AB,
AA,AB,BC,BC,AC,
AA,AB,BC,BC,AD,
AA,AB,BC,BC,BB,
AA,AB,BC,BC,BC,
AA,AB,BC,BC,BD,
AA,AB,BC,BC,CC,
AA,AB,BC,BC,CD,
AA,AB,BC,BC,DD,
AA,AB,BC,BD,AA,
AA,AB,BC,BD,AB,
AA,AB,BC,BD,AC,
AA,AB,BC,BD,AD,
AA,AB,BC,BD,BB,
AA,AB,BC,BD,BC,
AA,AB,BC,BD,BD,
AA,AB,BC,BD,CC,
AA,AB,BC,BD,CD,
AA,AB,BC,BD,DD,
AA,AB,BC,CC,AA,
AA,AB,BC,CC,AB,
AA,AB,BC,CC,AC,
AA,AB,BC,CC,AD,
AA,AB,BC,CC,BB,
AA,AB,BC,CC,BC,
AA,AB,BC,CC,BD,
AA,AB,BC,CC,CC,
AA,AB,BC,CC,CD,
AA,AB,BC,CC,DD,
AA,AB,BC,CD,AA,
AA,AB,BC,CD,AB,
AA,AB,BC,CD,AC,
AA,AB,BC,CD,AD,
AA,AB,BC,CD,BB,
AA,AB,BC,CD,BC,
AA,AB,BC,CD,BD,
AA,AB,BC,CD,CC,
AA,AB,BC,CD,CD,
AA,AB,BC,CD,DD,
AA,AB,BC,DD,AA,
AA,AB,BC,DD,AB,
AA,AB,BC,DD,AC,
AA,AB,BC,DD,AD,
AA,AB,BC,DD,BB,
AA,AB,BC,DD,BC,
AA,AB,BC,DD,BD,
AA,AB,BC,DD,CC,
AA,AB,BC,DD,CD,
AA,AB,BC,DD,DD,
AA,AB,CD,AA,AA,
AA,AB,CD,AA,AB,
AA,AB,CD,AA,AC,
AA,AB,CD,AA,BB,
AA,AB,CD,AA,BC,
AA,AB,CD,AA,CD,
AA,AB,CD,AA,CC,
AA,AB,CD,AB,AA,
AA,AB,CD,AB,AB,
AA,AB,CD,AB,AC,
AA,AB,CD,AB,BB,
AA,AB,CD,AB,BC,
AA,AB,CD,AB,CD,
AA,AB,CD,AB,CC,
AA,AB,CD,AC,AA,
AA,AB,CD,AC,AB,
AA,AB,CD,AC,AC,
AA,AB,CD,AC,AD,
AA,AB,CD,AC,BB,
AA,AB,CD,AC,BC,
AA,AB,CD,AC,BD,
AA,AB,CD,AC,CC,
AA,AB,CD,AC,CD,
AA,AB,CD,AC,DD,
AA,AB,CD,BB,AA,
AA,AB,CD,BB,AB,
AA,AB,CD,BB,AC,
AA,AB,CD,BB,BB,
AA,AB,CD,BB,BC,
AA,AB,CD,BB,CD,
AA,AB,CD,BB,CC,
AA,AB,CD,BC,AA,
AA,AB,CD,BC,AB,
AA,AB,CD,BC,AC,
AA,AB,CD,BC,AD,
AA,AB,CD,BC,BB,
AA,AB,CD,BC,BC,
AA,AB,CD,BC,BD,
AA,AB,CD,BC,CC,
AA,AB,CD,BC,CD,
AA,AB,CD,BC,DD,
AA,AB,CD,CD,AA,
AA,AB,CD,CD,AB,
AA,AB,CD,CD,AC,
AA,AB,CD,CD,BB,
AA,AB,CD,CD,BC,
AA,AB,CD,CD,CD,
AA,AB,CD,CD,CC,
AA,AB,CD,CC,AA,
AA,AB,CD,CC,AB,
AA,AB,CD,CC,AC,
AA,AB,CD,CC,AD,
AA,AB,CD,CC,BB,
AA,AB,CD,CC,BC,
AA,AB,CD,CC,BD,
AA,AB,CD,CC,CC,
AA,AB,CD,CC,CD,
AA,AB,CD,CC,DD,
AA,AB,CC,AA,AA,
AA,AB,CC,AA,AB,
AA,AB,CC,AA,AC,
AA,AB,CC,AA,AD,
AA,AB,CC,AA,BB,
AA,AB,CC,AA,BC,
AA,AB,CC,AA,BD,
AA,AB,CC,AA,CC,
AA,AB,CC,AA,CD,
AA,AB,CC,AA,DD,
AA,AB,CC,AB,AA,
AA,AB,CC,AB,AB,
AA,AB,CC,AB,AC,
AA,AB,CC,AB,AD,
AA,AB,CC,AB,BB,
AA,AB,CC,AB,BC,
AA,AB,CC,AB,BD,
AA,AB,CC,AB,CC,
AA,AB,CC,AB,CD,
AA,AB,CC,AB,DD,
AA,AB,CC,AC,AA,
AA,AB,CC,AC,AB,
AA,AB,CC,AC,AC,
AA,AB,CC,AC,AD,
AA,AB,CC,AC,BB,
AA,AB,CC,AC,BC,
AA,AB,CC,AC,BD,
AA,AB,CC,AC,CC,
AA,AB,CC,AC,CD,
AA,AB,CC,AC,DD,
AA,AB,CC,AD,AA,
AA,AB,CC,AD,AB,
AA,AB,CC,AD,AC,
AA,AB,CC,AD,AD,
AA,AB,CC,AD,BB,
AA,AB,CC,AD,BC,
AA,AB,CC,AD,BD,
AA,AB,CC,AD,CC,
AA,AB,CC,AD,CD,
AA,AB,CC,AD,DD,
AA,AB,CC,BB,AA,
AA,AB,CC,BB,AB,
AA,AB,CC,BB,AC,
AA,AB,CC,BB,AD,
AA,AB,CC,BB,BB,
AA,AB,CC,BB,BC,
AA,AB,CC,BB,BD,
AA,AB,CC,BB,CC,
AA,AB,CC,BB,CD,
AA,AB,CC,BB,DD,
AA,AB,CC,BC,AA,
AA,AB,CC,BC,AB,
AA,AB,CC,BC,AC,
AA,AB,CC,BC,AD,
AA,AB,CC,BC,BB,
AA,AB,CC,BC,BC,
AA,AB,CC,BC,BD,
AA,AB,CC,BC,CC,
AA,AB,CC,BC,CD,
AA,AB,CC,BC,DD,
AA,AB,CC,BD,AA,
AA,AB,CC,BD,AB,
AA,AB,CC,BD,AC,
AA,AB,CC,BD,AD,
AA,AB,CC,BD,BB,
AA,AB,CC,BD,BC,
AA,AB,CC,BD,BD,
AA,AB,CC,BD,CC,
AA,AB,CC,BD,CD,
AA,AB,CC,BD,DD,
AA,AB,CC,CC,AA,
AA,AB,CC,CC,AB,
AA,AB,CC,CC,AC,
AA,AB,CC,CC,AD,
AA,AB,CC,CC,BB,
AA,AB,CC,CC,BC,
AA,AB,CC,CC,BD,
AA,AB,CC,CC,CC,
AA,AB,CC,CC,CD,
AA,AB,CC,CC,DD,
AA,AB,CC,CD,AA,
AA,AB,CC,CD,AB,
AA,AB,CC,CD,AC,
AA,AB,CC,CD,AD,
AA,AB,CC,CD,BB,
AA,AB,CC,CD,BC,
AA,AB,CC,CD,BD,
AA,AB,CC,CD,CC,
AA,AB,CC,CD,CD,
AA,AB,CC,CD,DD,
AA,AB,CC,DD,AA,
AA,AB,CC,DD,AB,
AA,AB,CC,DD,AC,
AA,AB,CC,DD,AD,
AA,AB,CC,DD,BB,
AA,AB,CC,DD,BC,
AA,AB,CC,DD,BD,
AA,AB,CC,DD,CC,
AA,AB,CC,DD,CD,
AA,AB,CC,DD,DD,
AA,BC,AA,AA,AA,
AA,BC,AA,AA,AB,
AA,BC,AA,AA,AD,
AA,BC,AA,AA,BC,
AA,BC,AA,AA,BB,
AA,BC,AA,AA,BD,
AA,BC,AA,AA,DD,
AA,BC,AA,AB,AA,
AA,BC,AA,AB,AB,
AA,BC,AA,AB,AC,
AA,BC,AA,AB,AD,
AA,BC,AA,AB,BB,
AA,BC,AA,AB,BC,
AA,BC,AA,AB,BD,
AA,BC,AA,AB,CC,
AA,BC,AA,AB,CD,
AA,BC,AA,AB,DD,
AA,BC,AA,AD,AA,
AA,BC,AA,AD,AB,
AA,BC,AA,AD,AD,
AA,BC,AA,AD,BC,
AA,BC,AA,AD,BB,
AA,BC,AA,AD,BD,
AA,BC,AA,AD,DD,
AA,BC,AA,BC,AA,
AA,BC,AA,BC,AB,
AA,BC,AA,BC,AD,
AA,BC,AA,BC,BC,
AA,BC,AA,BC,BB,
AA,BC,AA,BC,BD,
AA,BC,AA,BC,DD,
AA,BC,AA,BB,AA,
AA,BC,AA,BB,AB,
AA,BC,AA,BB,AC,
AA,BC,AA,BB,AD,
AA,BC,AA,BB,BB,
AA,BC,AA,BB,BC,
AA,BC,AA,BB,BD,
AA,BC,AA,BB,CC,
AA,BC,AA,BB,CD,
AA,BC,AA,BB,DD,
AA,BC,AA,BD,AA,
AA,BC,AA,BD,AB,
AA,BC,AA,BD,AC,
AA,BC,AA,BD,AD,
AA,BC,AA,BD,BB,
AA,BC,AA,BD,BC,
AA,BC,AA,BD,BD,
AA,BC,AA,BD,CC,
AA,BC,AA,BD,CD,
AA,BC,AA,BD,DD,
AA,BC,AA,DD,AA,
AA,BC,AA,DD,AB,
AA,BC,AA,DD,AD,
AA,BC,AA,DD,BC,
AA,BC,AA,DD,BB,
AA,BC,AA,DD,BD,
AA,BC,AA,DD,DD,
AA,BC,AB,AA,AA,
AA,BC,AB,AA,AB,
AA,BC,AB,AA,AC,
AA,BC,AB,AA,AD,
AA,BC,AB,AA,BB,
AA,BC,AB,AA,BC,
AA,BC,AB,AA,BD,
AA,BC,AB,AA,CC,
AA,BC,AB,AA,CD,
AA,BC,AB,AA,DD,
AA,BC,AB,AB,AA,
AA,BC,AB,AB,AB,
AA,BC,AB,AB,AC,
AA,BC,AB,AB,AD,
AA,BC,AB,AB,BB,
AA,BC,AB,AB,BC,
AA,BC,AB,AB,BD,
AA,BC,AB,AB,CC,
AA,BC,AB,AB,CD,
AA,BC,AB,AB,DD,
AA,BC,AB,AC,AA,
AA,BC,AB,AC,AB,
AA,BC,AB,AC,AC,
AA,BC,AB,AC,AD,
AA,BC,AB,AC,BB,
AA,BC,AB,AC,BC,
AA,BC,AB,AC,BD,
AA,BC,AB,AC,CC,
AA,BC,AB,AC,CD,
AA,BC,AB,AC,DD,
AA,BC,AB,AD,AA,
AA,BC,AB,AD,AB,
AA,BC,AB,AD,AC,
AA,BC,AB,AD,AD,
AA,BC,AB,AD,BB,
AA,BC,AB,AD,BC,
AA,BC,AB,AD,BD,
AA,BC,AB,AD,CC,
AA,BC,AB,AD,CD,
AA,BC,AB,AD,DD,
AA,BC,AB,BB,AA,
AA,BC,AB,BB,AB,
AA,BC,AB,BB,AC,
AA,BC,AB,BB,AD,
AA,BC,AB,BB,BB,
AA,BC,AB,BB,BC,
AA,BC,AB,BB,BD,
AA,BC,AB,BB,CC,
AA,BC,AB,BB,CD,
AA,BC,AB,BB,DD,
AA,BC,AB,BC,AA,
AA,BC,AB,BC,AB,
AA,BC,AB,BC,AC,
AA,BC,AB,BC,AD,
AA,BC,AB,BC,BB,
AA,BC,AB,BC,BC,
AA,BC,AB,BC,BD,
AA,BC,AB,BC,CC,
AA,BC,AB,BC,CD,
AA,BC,AB,BC,DD,
AA,BC,AB,BD,AA,
AA,BC,AB,BD,AB,
AA,BC,AB,BD,AC,
AA,BC,AB,BD,AD,
AA,BC,AB,BD,BB,
AA,BC,AB,BD,BC,
AA,BC,AB,BD,BD,
AA,BC,AB,BD,CC,
AA,BC,AB,BD,CD,
AA,BC,AB,BD,DD,
AA,BC,AB,CC,AA,
AA,BC,AB,CC,AB,
AA,BC,AB,CC,AC,
AA,BC,AB,CC,AD,
AA,BC,AB,CC,BB,
AA,BC,AB,CC,BC,
AA,BC,AB,CC,BD,
AA,BC,AB,CC,CC,
AA,BC,AB,CC,CD,
AA,BC,AB,CC,DD,
AA,BC,AB,CD,AA,
AA,BC,AB,CD,AB,
AA,BC,AB,CD,AC,
AA,BC,AB,CD,AD,
AA,BC,AB,CD,BB,
AA,BC,AB,CD,BC,
AA,BC,AB,CD,BD,
AA,BC,AB,CD,CC,
AA,BC,AB,CD,CD,
AA,BC,AB,CD,DD,
AA,BC,AB,DD,AA,
AA,BC,AB,DD,AB,
AA,BC,AB,DD,AC,
AA,BC,AB,DD,AD,
AA,BC,AB,DD,BB,
AA,BC,AB,DD,BC,
AA,BC,AB,DD,BD,
AA,BC,AB,DD,CC,
AA,BC,AB,DD,CD,
AA,BC,AB,DD,DD,
AA,BC,AD,AA,AA,
AA,BC,AD,AA,AB,
AA,BC,AD,AA,AD,
AA,BC,AD,AA,BC,
AA,BC,AD,AA,BB,
AA,BC,AD,AA,BD,
AA,BC,AD,AA,DD,
AA,BC,AD,AB,AA,
AA,BC,AD,AB,AB,
AA,BC,AD,AB,AC,
AA,BC,AD,AB,AD,
AA,BC,AD,AB,BB,
AA,BC,AD,AB,BC,
AA,BC,AD,AB,BD,
AA,BC,AD,AB,CC,
AA,BC,AD,AB,CD,
AA,BC,AD,AB,DD,
AA,BC,AD,AD,AA,
AA,BC,AD,AD,AB,
AA,BC,AD,AD,AD,
AA,BC,AD,AD,BC,
AA,BC,AD,AD,BB,
AA,BC,AD,AD,BD,
AA,BC,AD,AD,DD,
AA,BC,AD,BC,AA,
AA,BC,AD,BC,AB,
AA,BC,AD,BC,AD,
AA,BC,AD,BC,BC,
AA,BC,AD,BC,BB,
AA,BC,AD,BC,BD,
AA,BC,AD,BC,DD,
AA,BC,AD,BB,AA,
AA,BC,AD,BB,AB,
AA,BC,AD,BB,AC,
AA,BC,AD,BB,AD,
AA,BC,AD,BB,BB,
AA,BC,AD,BB,BC,
AA,BC,AD,BB,BD,
AA,BC,AD,BB,CC,
AA,BC,AD,BB,CD,
AA,BC,AD,BB,DD,
AA,BC,AD,BD,AA,
AA,BC,AD,BD,AB,
AA,BC,AD,BD,AC,
AA,BC,AD,BD,AD,
AA,BC,AD,BD,BB,
AA,BC,AD,BD,BC,
AA,BC,AD,BD,BD,
AA,BC,AD,BD,CC,
AA,BC,AD,BD,CD,
AA,BC,AD,BD,DD,
AA,BC,AD,DD,AA,
AA,BC,AD,DD,AB,
AA,BC,AD,DD,AD,
AA,BC,AD,DD,BC,
AA,BC,AD,DD,BB,
AA,BC,AD,DD,BD,
AA,BC,AD,DD,DD,
AA,BC,BC,AA,AA,
AA,BC,BC,AA,AB,
AA,BC,BC,AA,AD,
AA,BC,BC,AA,BC,
AA,BC,BC,AA,BB,
AA,BC,BC,AA,BD,
AA,BC,BC,AA,DD,
AA,BC,BC,AB,AA,
AA,BC,BC,AB,AB,
AA,BC,BC,AB,AC,
AA,BC,BC,AB,AD,
AA,BC,BC,AB,BB,
AA,BC,BC,AB,BC,
AA,BC,BC,AB,BD,
AA,BC,BC,AB,CC,
AA,BC,BC,AB,CD,
AA,BC,BC,AB,DD,
AA,BC,BC,AD,AA,
AA,BC,BC,AD,AB,
AA,BC,BC,AD,AD,
AA,BC,BC,AD,BC,
AA,BC,BC,AD,BB,
AA,BC,BC,AD,BD,
AA,BC,BC,AD,DD,
AA,BC,BC,BC,AA,
AA,BC,BC,BC,AB,
AA,BC,BC,BC,AD,
AA,BC,BC,BC,BC,
AA,BC,BC,BC,BB,
AA,BC,BC,BC,BD,
AA,BC,BC,BC,DD,
AA,BC,BC,BB,AA,
AA,BC,BC,BB,AB,
AA,BC,BC,BB,AC,
AA,BC,BC,BB,AD,
AA,BC,BC,BB,BB,
AA,BC,BC,BB,BC,
AA,BC,BC,BB,BD,
AA,BC,BC,BB,CC,
AA,BC,BC,BB,CD,
AA,BC,BC,BB,DD,
AA,BC,BC,BD,AA,
AA,BC,BC,BD,AB,
AA,BC,BC,BD,AC,
AA,BC,BC,BD,AD,
AA,BC,BC,BD,BB,
AA,BC,BC,BD,BC,
AA,BC,BC,BD,BD,
AA,BC,BC,BD,CC,
AA,BC,BC,BD,CD,
AA,BC,BC,BD,DD,
AA,BC,BC,DD,AA,
AA,BC,BC,DD,AB,
AA,BC,BC,DD,AD,
AA,BC,BC,DD,BC,
AA,BC,BC,DD,BB,
AA,BC,BC,DD,BD,
AA,BC,BC,DD,DD,
AA,BC,BB,AA,AA,
AA,BC,BB,AA,AB,
AA,BC,BB,AA,AC,
AA,BC,BB,AA,AD,
AA,BC,BB,AA,BB,
AA,BC,BB,AA,BC,
AA,BC,BB,AA,BD,
AA,BC,BB,AA,CC,
AA,BC,BB,AA,CD,
AA,BC,BB,AA,DD,
AA,BC,BB,AB,AA,
AA,BC,BB,AB,AB,
AA,BC,BB,AB,AC,
AA,BC,BB,AB,AD,
AA,BC,BB,AB,BB,
AA,BC,BB,AB,BC,
AA,BC,BB,AB,BD,
AA,BC,BB,AB,CC,
AA,BC,BB,AB,CD,
AA,BC,BB,AB,DD,
AA,BC,BB,AC,AA,
AA,BC,BB,AC,AB,
AA,BC,BB,AC,AC,
AA,BC,BB,AC,AD,
AA,BC,BB,AC,BB,
AA,BC,BB,AC,BC,
AA,BC,BB,AC,BD,
AA,BC,BB,AC,CC,
AA,BC,BB,AC,CD,
AA,BC,BB,AC,DD,
AA,BC,BB,AD,AA,
AA,BC,BB,AD,AB,
AA,BC,BB,AD,AC,
AA,BC,BB,AD,AD,
AA,BC,BB,AD,BB,
AA,BC,BB,AD,BC,
AA,BC,BB,AD,BD,
AA,BC,BB,AD,CC,
AA,BC,BB,AD,CD,
AA,BC,BB,AD,DD,
AA,BC,BB,BB,AA,
AA,BC,BB,BB,AB,
AA,BC,BB,BB,AC,
AA,BC,BB,BB,AD,
AA,BC,BB,BB,BB,
AA,BC,BB,BB,BC,
AA,BC,BB,BB,BD,
AA,BC,BB,BB,CC,
AA,BC,BB,BB,CD,
AA,BC,BB,BB,DD,
AA,BC,BB,BC,AA,
AA,BC,BB,BC,AB,
AA,BC,BB,BC,AC,
AA,BC,BB,BC,AD,
AA,BC,BB,BC,BB,
AA,BC,BB,BC,BC,
AA,BC,BB,BC,BD,
AA,BC,BB,BC,CC,
AA,BC,BB,BC,CD,
AA,BC,BB,BC,DD,
AA,BC,BB,BD,AA,
AA,BC,BB,BD,AB,
AA,BC,BB,BD,AC,
AA,BC,BB,BD,AD,
AA,BC,BB,BD,BB,
AA,BC,BB,BD,BC,
AA,BC,BB,BD,BD,
AA,BC,BB,BD,CC,
AA,BC,BB,BD,CD,
AA,BC,BB,BD,DD,
AA,BC,BB,CC,AA,
AA,BC,BB,CC,AB,
AA,BC,BB,CC,AC,
AA,BC,BB,CC,AD,
AA,BC,BB,CC,BB,
AA,BC,BB,CC,BC,
AA,BC,BB,CC,BD,
AA,BC,BB,CC,CC,
AA,BC,BB,CC,CD,
AA,BC,BB,CC,DD,
AA,BC,BB,CD,AA,
AA,BC,BB,CD,AB,
AA,BC,BB,CD,AC,
AA,BC,BB,CD,AD,
AA,BC,BB,CD,BB,
AA,BC,BB,CD,BC,
AA,BC,BB,CD,BD,
AA,BC,BB,CD,CC,
AA,BC,BB,CD,CD,
AA,BC,BB,CD,DD,
AA,BC,BB,DD,AA,
AA,BC,BB,DD,AB,
AA,BC,BB,DD,AC,
AA,BC,BB,DD,AD,
AA,BC,BB,DD,BB,
AA,BC,BB,DD,BC,
AA,BC,BB,DD,BD,
AA,BC,BB,DD,CC,
AA,BC,BB,DD,CD,
AA,BC,BB,DD,DD,
AA,BC,BD,AA,AA,
AA,BC,BD,AA,AB,
AA,BC,BD,AA,AC,
AA,BC,BD,AA,AD,
AA,BC,BD,AA,BB,
AA,BC,BD,AA,BC,
AA,BC,BD,AA,BD,
AA,BC,BD,AA,CC,
AA,BC,BD,AA,CD,
AA,BC,BD,AA,DD,
AA,BC,BD,AB,AA,
AA,BC,BD,AB,AB,
AA,BC,BD,AB,AC,
AA,BC,BD,AB,AD,
AA,BC,BD,AB,BB,
AA,BC,BD,AB,BC,
AA,BC,BD,AB,BD,
AA,BC,BD,AB,CC,
AA,BC,BD,AB,CD,
AA,BC,BD,AB,DD,
AA,BC,BD,AC,AA,
AA,BC,BD,AC,AB,
AA,BC,BD,AC,AC,
AA,BC,BD,AC,AD,
AA,BC,BD,AC,BB,
AA,BC,BD,AC,BC,
AA,BC,BD,AC,BD,
AA,BC,BD,AC,CC,
AA,BC,BD,AC,CD,
AA,BC,BD,AC,DD,
AA,BC,BD,AD,AA,
AA,BC,BD,AD,AB,
AA,BC,BD,AD,AC,
AA,BC,BD,AD,AD,
AA,BC,BD,AD,BB,
AA,BC,BD,AD,BC,
AA,BC,BD,AD,BD,
AA,BC,BD,AD,CC,
AA,BC,BD,AD,CD,
AA,BC,BD,AD,DD,
AA,BC,BD,BB,AA,
AA,BC,BD,BB,AB,
AA,BC,BD,BB,AC,
AA,BC,BD,BB,AD,
AA,BC,BD,BB,BB,
AA,BC,BD,BB,BC,
AA,BC,BD,BB,BD,
AA,BC,BD,BB,CC,
AA,BC,BD,BB,CD,
AA,BC,BD,BB,DD,
AA,BC,BD,BC,AA,
AA,BC,BD,BC,AB,
AA,BC,BD,BC,AC,
AA,BC,BD,BC,AD,
AA,BC,BD,BC,BB,
AA,BC,BD,BC,BC,
AA,BC,BD,BC,BD,
AA,BC,BD,BC,CC,
AA,BC,BD,BC,CD,
AA,BC,BD,BC,DD,
AA,BC,BD,BD,AA,
AA,BC,BD,BD,AB,
AA,BC,BD,BD,AC,
AA,BC,BD,BD,AD,
AA,BC,BD,BD,BB,
AA,BC,BD,BD,BC,
AA,BC,BD,BD,BD,
AA,BC,BD,BD,CC,
AA,BC,BD,BD,CD,
AA,BC,BD,BD,DD,
AA,BC,BD,CC,AA,
AA,BC,BD,CC,AB,
AA,BC,BD,CC,AC,
AA,BC,BD,CC,AD,
AA,BC,BD,CC,BB,
AA,BC,BD,CC,BC,
AA,BC,BD,CC,BD,
AA,BC,BD,CC,CC,
AA,BC,BD,CC,CD,
AA,BC,BD,CC,DD,
AA,BC,BD,CD,AA,
AA,BC,BD,CD,AB,
AA,BC,BD,CD,AC,
AA,BC,BD,CD,AD,
AA,BC,BD,CD,BB,
AA,BC,BD,CD,BC,
AA,BC,BD,CD,BD,
AA,BC,BD,CD,CC,
AA,BC,BD,CD,CD,
AA,BC,BD,CD,DD,
AA,BC,BD,DD,AA,
AA,BC,BD,DD,AB,
AA,BC,BD,DD,AC,
AA,BC,BD,DD,AD,
AA,BC,BD,DD,BB,
AA,BC,BD,DD,BC,
AA,BC,BD,DD,BD,
AA,BC,BD,DD,CC,
AA,BC,BD,DD,CD,
AA,BC,BD,DD,DD,
AA,BC,DD,AA,AA,
AA,BC,DD,AA,AB,
AA,BC,DD,AA,AD,
AA,BC,DD,AA,BC,
AA,BC,DD,AA,BB,
AA,BC,DD,AA,BD,
AA,BC,DD,AA,DD,
AA,BC,DD,AB,AA,
AA,BC,DD,AB,AB,
AA,BC,DD,AB,AC,
AA,BC,DD,AB,AD,
AA,BC,DD,AB,BB,
AA,BC,DD,AB,BC,
AA,BC,DD,AB,BD,
AA,BC,DD,AB,CC,
AA,BC,DD,AB,CD,
AA,BC,DD,AB,DD,
AA,BC,DD,AD,AA,
AA,BC,DD,AD,AB,
AA,BC,DD,AD,AD,
AA,BC,DD,AD,BC,
AA,BC,DD,AD,BB,
AA,BC,DD,AD,BD,
AA,BC,DD,AD,DD,
AA,BC,DD,BC,AA,
AA,BC,DD,BC,AB,
AA,BC,DD,BC,AD,
AA,BC,DD,BC,BC,
AA,BC,DD,BC,BB,
AA,BC,DD,BC,BD,
AA,BC,DD,BC,DD,
AA,BC,DD,BB,AA,
AA,BC,DD,BB,AB,
AA,BC,DD,BB,AC,
AA,BC,DD,BB,AD,
AA,BC,DD,BB,BB,
AA,BC,DD,BB,BC,
AA,BC,DD,BB,BD,
AA,BC,DD,BB,CC,
AA,BC,DD,BB,CD,
AA,BC,DD,BB,DD,
AA,BC,DD,BD,AA,
AA,BC,DD,BD,AB,
AA,BC,DD,BD,AC,
AA,BC,DD,BD,AD,
AA,BC,DD,BD,BB,
AA,BC,DD,BD,BC,
AA,BC,DD,BD,BD,
AA,BC,DD,BD,CC,
AA,BC,DD,BD,CD,
AA,BC,DD,BD,DD,
AA,BC,DD,DD,AA,
AA,BC,DD,DD,AB,
AA,BC,DD,DD,AD,
AA,BC,DD,DD,BC,
AA,BC,DD,DD,BB,
AA,BC,DD,DD,BD,
AA,BC,DD,DD,DD,
AB,AA,AA,AA,AA,
AB,AA,AA,AA,AB,
AB,AA,AA,AA,AC,
AB,AA,AA,AA,BB,
AB,AA,AA,AA,BC,
AB,AA,AA,AA,CD,
AB,AA,AA,AA,CC,
AB,AA,AA,AB,AA,
AB,AA,AA,AB,AB,
AB,AA,AA,AB,AC,
AB,AA,AA,AB,BB,全消し可,
AB,AA,AA,AB,BC,
AB,AA,AA,AB,CD,
AB,AA,AA,AB,CC,
AB,AA,AA,AC,AA,
AB,AA,AA,AC,AB,
AB,AA,AA,AC,AC,
AB,AA,AA,AC,AD,
AB,AA,AA,AC,BB,
AB,AA,AA,AC,BC,
AB,AA,AA,AC,BD,
AB,AA,AA,AC,CC,
AB,AA,AA,AC,CD,
AB,AA,AA,AC,DD,
AB,AA,AA,BB,AA,
AB,AA,AA,BB,AB,全消し可,
AB,AA,AA,BB,AC,
AB,AA,AA,BB,BB,全消し可,
AB,AA,AA,BB,BC,
AB,AA,AA,BB,CD,
AB,AA,AA,BB,CC,
AB,AA,AA,BC,AA,
AB,AA,AA,BC,AB,
AB,AA,AA,BC,AC,
AB,AA,AA,BC,AD,
AB,AA,AA,BC,BB,
AB,AA,AA,BC,BC,
AB,AA,AA,BC,BD,
AB,AA,AA,BC,CC,
AB,AA,AA,BC,CD,
AB,AA,AA,BC,DD,
AB,AA,AA,CD,AA,
AB,AA,AA,CD,AB,
AB,AA,AA,CD,AC,
AB,AA,AA,CD,BB,
AB,AA,AA,CD,BC,
AB,AA,AA,CD,CD,
AB,AA,AA,CD,CC,
AB,AA,AA,CC,AA,
AB,AA,AA,CC,AB,
AB,AA,AA,CC,AC,
AB,AA,AA,CC,AD,
AB,AA,AA,CC,BB,
AB,AA,AA,CC,BC,
AB,AA,AA,CC,BD,
AB,AA,AA,CC,CC,
AB,AA,AA,CC,CD,
AB,AA,AA,CC,DD,
AB,AA,AB,AA,AA,
AB,AA,AB,AA,AB,
AB,AA,AB,AA,AC,
AB,AA,AB,AA,BB,全消し可,
AB,AA,AB,AA,BC,
AB,AA,AB,AA,CD,
AB,AA,AB,AA,CC,
AB,AA,AB,AB,AA,
AB,AA,AB,AB,AB,全消し可,
AB,AA,AB,AB,AC,
AB,AA,AB,AB,BB,全消し可,
AB,AA,AB,AB,BC,
AB,AA,AB,AB,CD,
AB,AA,AB,AB,CC,
AB,AA,AB,AC,AA,
AB,AA,AB,AC,AB,
AB,AA,AB,AC,AC,
AB,AA,AB,AC,AD,
AB,AA,AB,AC,BB,
AB,AA,AB,AC,BC,
AB,AA,AB,AC,BD,
AB,AA,AB,AC,CC,
AB,AA,AB,AC,CD,
AB,AA,AB,AC,DD,
AB,AA,AB,BB,AA,全消し可,
AB,AA,AB,BB,AB,全消し可,
AB,AA,AB,BB,AC,全消し可,
AB,AA,AB,BB,BB,全消し可,
AB,AA,AB,BB,BC,全消し可,
AB,AA,AB,BB,CD,全消し可,
AB,AA,AB,BB,CC,全消し可,
AB,AA,AB,BC,AA,
AB,AA,AB,BC,AB,
AB,AA,AB,BC,AC,
AB,AA,AB,BC,AD,
AB,AA,AB,BC,BB,
AB,AA,AB,BC,BC,
AB,AA,AB,BC,BD,
AB,AA,AB,BC,CC,
AB,AA,AB,BC,CD,
AB,AA,AB,BC,DD,
AB,AA,AB,CD,AA,
AB,AA,AB,CD,AB,
AB,AA,AB,CD,AC,
AB,AA,AB,CD,BB,
AB,AA,AB,CD,BC,
AB,AA,AB,CD,CD,
AB,AA,AB,CD,CC,
AB,AA,AB,CC,AA,
AB,AA,AB,CC,AB,
AB,AA,AB,CC,AC,
AB,AA,AB,CC,AD,
AB,AA,AB,CC,BB,
AB,AA,AB,CC,BC,
AB,AA,AB,CC,BD,
AB,AA,AB,CC,CC,
AB,AA,AB,CC,CD,
AB,AA,AB,CC,DD,
AB,AA,AC,AA,AA,
AB,AA,AC,AA,AB,
AB,AA,AC,AA,AC,
AB,AA,AC,AA,AD,
AB,AA,AC,AA,BB,
AB,AA,AC,AA,BC,
AB,AA,AC,AA,BD,
AB,AA,AC,AA,CC,
AB,AA,AC,AA,CD,
AB,AA,AC,AA,DD,
AB,AA,AC,AB,AA,
AB,AA,AC,AB,AB,
AB,AA,AC,AB,AC,
AB,AA,AC,AB,AD,
AB,AA,AC,AB,BB,
AB,AA,AC,AB,BC,
AB,AA,AC,AB,BD,
AB,AA,AC,AB,CC,
AB,AA,AC,AB,CD,
AB,AA,AC,AB,DD,
AB,AA,AC,AC,AA,
AB,AA,AC,AC,AB,
AB,AA,AC,AC,AC,
AB,AA,AC,AC,AD,
AB,AA,AC,AC,BB,
AB,AA,AC,AC,BC,
AB,AA,AC,AC,BD,
AB,AA,AC,AC,CC,
AB,AA,AC,AC,CD,
AB,AA,AC,AC,DD,
AB,AA,AC,AD,AA,
AB,AA,AC,AD,AB,
AB,AA,AC,AD,AC,
AB,AA,AC,AD,AD,
AB,AA,AC,AD,BB,
AB,AA,AC,AD,BC,
AB,AA,AC,AD,BD,
AB,AA,AC,AD,CC,
AB,AA,AC,AD,CD,
AB,AA,AC,AD,DD,
AB,AA,AC,BB,AA,
AB,AA,AC,BB,AB,
AB,AA,AC,BB,AC,
AB,AA,AC,BB,AD,
AB,AA,AC,BB,BB,
AB,AA,AC,BB,BC,
AB,AA,AC,BB,BD,
AB,AA,AC,BB,CC,
AB,AA,AC,BB,CD,
AB,AA,AC,BB,DD,
AB,AA,AC,BC,AA,
AB,AA,AC,BC,AB,
AB,AA,AC,BC,AC,
AB,AA,AC,BC,AD,
AB,AA,AC,BC,BB,
AB,AA,AC,BC,BC,
AB,AA,AC,BC,BD,
AB,AA,AC,BC,CC,
AB,AA,AC,BC,CD,
AB,AA,AC,BC,DD,
AB,AA,AC,BD,AA,
AB,AA,AC,BD,AB,
AB,AA,AC,BD,AC,
AB,AA,AC,BD,AD,
AB,AA,AC,BD,BB,
AB,AA,AC,BD,BC,
AB,AA,AC,BD,BD,
AB,AA,AC,BD,CC,
AB,AA,AC,BD,CD,
AB,AA,AC,BD,DD,
AB,AA,AC,CC,AA,
AB,AA,AC,CC,AB,
AB,AA,AC,CC,AC,
AB,AA,AC,CC,AD,
AB,AA,AC,CC,BB,
AB,AA,AC,CC,BC,
AB,AA,AC,CC,BD,
AB,AA,AC,CC,CC,
AB,AA,AC,CC,CD,
AB,AA,AC,CC,DD,
AB,AA,AC,CD,AA,
AB,AA,AC,CD,AB,
AB,AA,AC,CD,AC,
AB,AA,AC,CD,AD,
AB,AA,AC,CD,BB,
AB,AA,AC,CD,BC,
AB,AA,AC,CD,BD,
AB,AA,AC,CD,CC,
AB,AA,AC,CD,CD,
AB,AA,AC,CD,DD,
AB,AA,AC,DD,AA,
AB,AA,AC,DD,AB,
AB,AA,AC,DD,AC,
AB,AA,AC,DD,AD,
AB,AA,AC,DD,BB,
AB,AA,AC,DD,BC,
AB,AA,AC,DD,BD,
AB,AA,AC,DD,CC,
AB,AA,AC,DD,CD,
AB,AA,AC,DD,DD,
AB,AA,BB,AA,AA,
AB,AA,BB,AA,AB,全消し可,
AB,AA,BB,AA,AC,
AB,AA,BB,AA,BB,全消し可,
AB,AA,BB,AA,BC,
AB,AA,BB,AA,CD,
AB,AA,BB,AA,CC,
AB,AA,BB,AB,AA,全消し可,
AB,AA,BB,AB,AB,全消し可,
AB,AA,BB,AB,AC,全消し可,
AB,AA,BB,AB,BB,全消し可,
AB,AA,BB,AB,BC,全消し可,
AB,AA,BB,AB,CD,全消し可,
AB,AA,BB,AB,CC,全消し可,
AB,AA,BB,AC,AA,
AB,AA,BB,AC,AB,
AB,AA,BB,AC,AC,
AB,AA,BB,AC,AD,
AB,AA,BB,AC,BB,
AB,AA,BB,AC,BC,
AB,AA,BB,AC,BD,
AB,AA,BB,AC,CC,
AB,AA,BB,AC,CD,
AB,AA,BB,AC,DD,
AB,AA,BB,BB,AA,全消し可,
AB,AA,BB,BB,AB,全消し可,
AB,AA,BB,BB,AC,
AB,AA,BB,BB,BB,
AB,AA,BB,BB,BC,
AB,AA,BB,BB,CD,
AB,AA,BB,BB,CC,
AB,AA,BB,BC,AA,
AB,AA,BB,BC,AB,
AB,AA,BB,BC,AC,
AB,AA,BB,BC,AD,
AB,AA,BB,BC,BB,
AB,AA,BB,BC,BC,
AB,AA,BB,BC,BD,
AB,AA,BB,BC,CC,
AB,AA,BB,BC,CD,
AB,AA,BB,BC,DD,
AB,AA,BB,CD,AA,
AB,AA,BB,CD,AB,
AB,AA,BB,CD,AC,
AB,AA,BB,CD,BB,
AB,AA,BB,CD,BC,
AB,AA,BB,CD,CD,
AB,AA,BB,CD,CC,
AB,AA,BB,CC,AA,
AB,AA,BB,CC,AB,
AB,AA,BB,CC,AC,
AB,AA,BB,CC,AD,
AB,AA,BB,CC,BB,
AB,AA,BB,CC,BC,
AB,AA,BB,CC,BD,
AB,AA,BB,CC,CC,
AB,AA,BB,CC,CD,
AB,AA,BB,CC,DD,
AB,AA,BC,AA,AA,
AB,AA,BC,AA,AB,
AB,AA,BC,AA,AC,
AB,AA,BC,AA,AD,
AB,AA,BC,AA,BB,
AB,AA,BC,AA,BC,
AB,AA,BC,AA,BD,
AB,AA,BC,AA,CC,
AB,AA,BC,AA,CD,
AB,AA,BC,AA,DD,
AB,AA,BC,AB,AA,
AB,AA,BC,AB,AB,
AB,AA,BC,AB,AC,
AB,AA,BC,AB,AD,
AB,AA,BC,AB,BB,
AB,AA,BC,AB,BC,
AB,AA,BC,AB,BD,
AB,AA,BC,AB,CC,
AB,AA,BC,AB,CD,
AB,AA,BC,AB,DD,
AB,AA,BC,AC,AA,
AB,AA,BC,AC,AB,
AB,AA,BC,AC,AC,
AB,AA,BC,AC,AD,
AB,AA,BC,AC,BB,
AB,AA,BC,AC,BC,
AB,AA,BC,AC,BD,
AB,AA,BC,AC,CC,
AB,AA,BC,AC,CD,
AB,AA,BC,AC,DD,
AB,AA,BC,AD,AA,
AB,AA,BC,AD,AB,
AB,AA,BC,AD,AC,
AB,AA,BC,AD,AD,
AB,AA,BC,AD,BB,
AB,AA,BC,AD,BC,
AB,AA,BC,AD,BD,
AB,AA,BC,AD,CC,
AB,AA,BC,AD,CD,
AB,AA,BC,AD,DD,
AB,AA,BC,BB,AA,
AB,AA,BC,BB,AB,
AB,AA,BC,BB,AC,
AB,AA,BC,BB,AD,
AB,AA,BC,BB,BB,
AB,AA,BC,BB,BC,
AB,AA,BC,BB,BD,
AB,AA,BC,BB,CC,
AB,AA,BC,BB,CD,
AB,AA,BC,BB,DD,
AB,AA,BC,BC,AA,
AB,AA,BC,BC,AB,
AB,AA,BC,BC,AC,
AB,AA,BC,BC,AD,
AB,AA,BC,BC,BB,
AB,AA,BC,BC,BC,
AB,AA,BC,BC,BD,
AB,AA,BC,BC,CC,
AB,AA,BC,BC,CD,
AB,AA,BC,BC,DD,
AB,AA,BC,BD,AA,
AB,AA,BC,BD,AB,
AB,AA,BC,BD,AC,
AB,AA,BC,BD,AD,
AB,AA,BC,BD,BB,
AB,AA,BC,BD,BC,
AB,AA,BC,BD,BD,
AB,AA,BC,BD,CC,
AB,AA,BC,BD,CD,
AB,AA,BC,BD,DD,
AB,AA,BC,CC,AA,
AB,AA,BC,CC,AB,
AB,AA,BC,CC,AC,
AB,AA,BC,CC,AD,
AB,AA,BC,CC,BB,
AB,AA,BC,CC,BC,
AB,AA,BC,CC,BD,
AB,AA,BC,CC,CC,
AB,AA,BC,CC,CD,
AB,AA,BC,CC,DD,
AB,AA,BC,CD,AA,
AB,AA,BC,CD,AB,
AB,AA,BC,CD,AC,
AB,AA,BC,CD,AD,
AB,AA,BC,CD,BB,
AB,AA,BC,CD,BC,
AB,AA,BC,CD,BD,
AB,AA,BC,CD,CC,
AB,AA,BC,CD,CD,
AB,AA,BC,CD,DD,
AB,AA,BC,DD,AA,
AB,AA,BC,DD,AB,
AB,AA,BC,DD,AC,
AB,AA,BC,DD,AD,
AB,AA,BC,DD,BB,
AB,AA,BC,DD,BC,
AB,AA,BC,DD,BD,
AB,AA,BC,DD,CC,
AB,AA,BC,DD,CD,
AB,AA,BC,DD,DD,
AB,AA,CD,AA,AA,
AB,AA,CD,AA,AB,
AB,AA,CD,AA,AC,
AB,AA,CD,AA,BB,
AB,AA,CD,AA,BC,
AB,AA,CD,AA,CD,
AB,AA,CD,AA,CC,
AB,AA,CD,AB,AA,
AB,AA,CD,AB,AB,
AB,AA,CD,AB,AC,
AB,AA,CD,AB,BB,
AB,AA,CD,AB,BC,
AB,AA,CD,AB,CD,
AB,AA,CD,AB,CC,
AB,AA,CD,AC,AA,
AB,AA,CD,AC,AB,
AB,AA,CD,AC,AC,
AB,AA,CD,AC,AD,
AB,AA,CD,AC,BB,
AB,AA,CD,AC,BC,
AB,AA,CD,AC,BD,
AB,AA,CD,AC,CC,
AB,AA,CD,AC,CD,
AB,AA,CD,AC,DD,
AB,AA,CD,BB,AA,
AB,AA,CD,BB,AB,
AB,AA,CD,BB,AC,
AB,AA,CD,BB,BB,
AB,AA,CD,BB,BC,
AB,AA,CD,BB,CD,
AB,AA,CD,BB,CC,
AB,AA,CD,BC,AA,
AB,AA,CD,BC,AB,
AB,AA,CD,BC,AC,
AB,AA,CD,BC,AD,
AB,AA,CD,BC,BB,
AB,AA,CD,BC,BC,
AB,AA,CD,BC,BD,
AB,AA,CD,BC,CC,
AB,AA,CD,BC,CD,
AB,AA,CD,BC,DD,
AB,AA,CD,CD,AA,
AB,AA,CD,CD,AB,
AB,AA,CD,CD,AC,
AB,AA,CD,CD,BB,
AB,AA,CD,CD,BC,
AB,AA,CD,CD,CD,
AB,AA,CD,CD,CC,
AB,AA,CD,CC,AA,
AB,AA,CD,CC,AB,
AB,AA,CD,CC,AC,
AB,AA,CD,CC,AD,
AB,AA,CD,CC,BB,
AB,AA,CD,CC,BC,
AB,AA,CD,CC,BD,
AB,AA,CD,CC,CC,
AB,AA,CD,CC,CD,
AB,AA,CD,CC,DD,
AB,AA,CC,AA,AA,
AB,AA,CC,AA,AB,
AB,AA,CC,AA,AC,
AB,AA,CC,AA,AD,
AB,AA,CC,AA,BB,
AB,AA,CC,AA,BC,
AB,AA,CC,AA,BD,
AB,AA,CC,AA,CC,
AB,AA,CC,AA,CD,
AB,AA,CC,AA,DD,
AB,AA,CC,AB,AA,
AB,AA,CC,AB,AB,
AB,AA,CC,AB,AC,
AB,AA,CC,AB,AD,
AB,AA,CC,AB,BB,
AB,AA,CC,AB,BC,
AB,AA,CC,AB,BD,
AB,AA,CC,AB,CC,
AB,AA,CC,AB,CD,
AB,AA,CC,AB,DD,
AB,AA,CC,AC,AA,
AB,AA,CC,AC,AB,
AB,AA,CC,AC,AC,
AB,AA,CC,AC,AD,
AB,AA,CC,AC,BB,
AB,AA,CC,AC,BC,
AB,AA,CC,AC,BD,
AB,AA,CC,AC,CC,
AB,AA,CC,AC,CD,
AB,AA,CC,AC,DD,
AB,AA,CC,AD,AA,
AB,AA,CC,AD,AB,
AB,AA,CC,AD,AC,
AB,AA,CC,AD,AD,
AB,AA,CC,AD,BB,
AB,AA,CC,AD,BC,
AB,AA,CC,AD,BD,
AB,AA,CC,AD,CC,
AB,AA,CC,AD,CD,
AB,AA,CC,AD,DD,
AB,AA,CC,BB,AA,
AB,AA,CC,BB,AB,
AB,AA,CC,BB,AC,
AB,AA,CC,BB,AD,
AB,AA,CC,BB,BB,
AB,AA,CC,BB,BC,
AB,AA,CC,BB,BD,
AB,AA,CC,BB,CC,
AB,AA,CC,BB,CD,
AB,AA,CC,BB,DD,
AB,AA,CC,BC,AA,
AB,AA,CC,BC,AB,
AB,AA,CC,BC,AC,
AB,AA,CC,BC,AD,
AB,AA,CC,BC,BB,
AB,AA,CC,BC,BC,
AB,AA,CC,BC,BD,
AB,AA,CC,BC,CC,
AB,AA,CC,BC,CD,
AB,AA,CC,BC,DD,
AB,AA,CC,BD,AA,
AB,AA,CC,BD,AB,
AB,AA,CC,BD,AC,
AB,AA,CC,BD,AD,
AB,AA,CC,BD,BB,
AB,AA,CC,BD,BC,
AB,AA,CC,BD,BD,
AB,AA,CC,BD,CC,
AB,AA,CC,BD,CD,
AB,AA,CC,BD,DD,
AB,AA,CC,CC,AA,
AB,AA,CC,CC,AB,
AB,AA,CC,CC,AC,
AB,AA,CC,CC,AD,
AB,AA,CC,CC,BB,
AB,AA,CC,CC,BC,
AB,AA,CC,CC,BD,
AB,AA,CC,CC,CC,
AB,AA,CC,CC,CD,
AB,AA,CC,CC,DD,
AB,AA,CC,CD,AA,
AB,AA,CC,CD,AB,
AB,AA,CC,CD,AC,
AB,AA,CC,CD,AD,
AB,AA,CC,CD,BB,
AB,AA,CC,CD,BC,
AB,AA,CC,CD,BD,
AB,AA,CC,CD,CC,
AB,AA,CC,CD,CD,
AB,AA,CC,CD,DD,
AB,AA,CC,DD,AA,
AB,AA,CC,DD,AB,
AB,AA,CC,DD,AC,
AB,AA,CC,DD,AD,
AB,AA,CC,DD,BB,
AB,AA,CC,DD,BC,
AB,AA,CC,DD,BD,
AB,AA,CC,DD,CC,
AB,AA,CC,DD,CD,
AB,AA,CC,DD,DD,
AB,CC,AB,AB,AB,
AB,CC,AB,AB,AA,
AB,CC,AB,AB,AC,
AB,CC,AB,AB,AD,
AB,CC,AB,AB,CC,
AB,CC,AB,AB,CD,
AB,CC,AB,AB,DD,
AB,CC,AB,AA,AA,
AB,CC,AB,AA,AB,
AB,CC,AB,AA,AC,
AB,CC,AB,AA,AD,
AB,CC,AB,AA,BB,
AB,CC,AB,AA,BC,
AB,CC,AB,AA,BD,
AB,CC,AB,AA,CC,
AB,CC,AB,AA,CD,
AB,CC,AB,AA,DD,
AB,CC,AB,AC,AA,
AB,CC,AB,AC,AB,
AB,CC,AB,AC,AC,
AB,CC,AB,AC,AD,
AB,CC,AB,AC,BB,
AB,CC,AB,AC,BC,
AB,CC,AB,AC,BD,
AB,CC,AB,AC,CC,
AB,CC,AB,AC,CD,
AB,CC,AB,AC,DD,
AB,CC,AB,AD,AA,
AB,CC,AB,AD,AB,
AB,CC,AB,AD,AC,
AB,CC,AB,AD,AD,
AB,CC,AB,AD,BB,
AB,CC,AB,AD,BC,
AB,CC,AB,AD,BD,
AB,CC,AB,AD,CC,
AB,CC,AB,AD,CD,
AB,CC,AB,AD,DD,
AB,CC,AB,CC,AB,
AB,CC,AB,CC,AA,
AB,CC,AB,CC,AC,
AB,CC,AB,CC,AD,
AB,CC,AB,CC,CC,
AB,CC,AB,CC,CD,
AB,CC,AB,CC,DD,
AB,CC,AB,CD,AB,
AB,CC,AB,CD,AA,
AB,CC,AB,CD,AC,
AB,CC,AB,CD,AD,
AB,CC,AB,CD,CC,
AB,CC,AB,CD,CD,
AB,CC,AB,CD,DD,
AB,CC,AB,DD,AB,
AB,CC,AB,DD,AA,
AB,CC,AB,DD,AC,
AB,CC,AB,DD,AD,
AB,CC,AB,DD,CC,
AB,CC,AB,DD,CD,
AB,CC,AB,DD,DD,
AB,CC,AA,AA,AA,
AB,CC,AA,AA,AB,
AB,CC,AA,AA,AC,
AB,CC,AA,AA,AD,
AB,CC,AA,AA,BB,
AB,CC,AA,AA,BC,
AB,CC,AA,AA,BD,
AB,CC,AA,AA,CC,
AB,CC,AA,AA,CD,
AB,CC,AA,AA,DD,
AB,CC,AA,AB,AA,
AB,CC,AA,AB,AB,
AB,CC,AA,AB,AC,
AB,CC,AA,AB,AD,
AB,CC,AA,AB,BB,
AB,CC,AA,AB,BC,
AB,CC,AA,AB,BD,
AB,CC,AA,AB,CC,
AB,CC,AA,AB,CD,
AB,CC,AA,AB,DD,
AB,CC,AA,AC,AA,
AB,CC,AA,AC,AB,
AB,CC,AA,AC,AC,
AB,CC,AA,AC,AD,
AB,CC,AA,AC,BB,
AB,CC,AA,AC,BC,
AB,CC,AA,AC,BD,
AB,CC,AA,AC,CC,
AB,CC,AA,AC,CD,
AB,CC,AA,AC,DD,
AB,CC,AA,AD,AA,
AB,CC,AA,AD,AB,
AB,CC,AA,AD,AC,
AB,CC,AA,AD,AD,
AB,CC,AA,AD,BB,
AB,CC,AA,AD,BC,
AB,CC,AA,AD,BD,
AB,CC,AA,AD,CC,
AB,CC,AA,AD,CD,
AB,CC,AA,AD,DD,
AB,CC,AA,BB,AA,
AB,CC,AA,BB,AB,
AB,CC,AA,BB,AC,
AB,CC,AA,BB,AD,
AB,CC,AA,BB,BB,
AB,CC,AA,BB,BC,
AB,CC,AA,BB,BD,
AB,CC,AA,BB,CC,
AB,CC,AA,BB,CD,
AB,CC,AA,BB,DD,
AB,CC,AA,BC,AA,
AB,CC,AA,BC,AB,
AB,CC,AA,BC,AC,
AB,CC,AA,BC,AD,
AB,CC,AA,BC,BB,
AB,CC,AA,BC,BC,
AB,CC,AA,BC,BD,
AB,CC,AA,BC,CC,
AB,CC,AA,BC,CD,
AB,CC,AA,BC,DD,
AB,CC,AA,BD,AA,
AB,CC,AA,BD,AB,
AB,CC,AA,BD,AC,
AB,CC,AA,BD,AD,
AB,CC,AA,BD,BB,
AB,CC,AA,BD,BC,
AB,CC,AA,BD,BD,
AB,CC,AA,BD,CC,
AB,CC,AA,BD,CD,
AB,CC,AA,BD,DD,
AB,CC,AA,CC,AA,
AB,CC,AA,CC,AB,
AB,CC,AA,CC,AC,
AB,CC,AA,CC,AD,
AB,CC,AA,CC,BB,
AB,CC,AA,CC,BC,
AB,CC,AA,CC,BD,
AB,CC,AA,CC,CC,
AB,CC,AA,CC,CD,
AB,CC,AA,CC,DD,
AB,CC,AA,CD,AA,
AB,CC,AA,CD,AB,
AB,CC,AA,CD,AC,
AB,CC,AA,CD,AD,
AB,CC,AA,CD,BB,
AB,CC,AA,CD,BC,
AB,CC,AA,CD,BD,
AB,CC,AA,CD,CC,
AB,CC,AA,CD,CD,
AB,CC,AA,CD,DD,
AB,CC,AA,DD,AA,
AB,CC,AA,DD,AB,
AB,CC,AA,DD,AC,
AB,CC,AA,DD,AD,
AB,CC,AA,DD,BB,
AB,CC,AA,DD,BC,
AB,CC,AA,DD,BD,
AB,CC,AA,DD,CC,
AB,CC,AA,DD,CD,
AB,CC,AA,DD,DD,
AB,CC,AC,AA,AA,
AB,CC,AC,AA,AB,
AB,CC,AC,AA,AC,
AB,CC,AC,AA,AD,
AB,CC,AC,AA,BB,
AB,CC,AC,AA,BC,
AB,CC,AC,AA,BD,
AB,CC,AC,AA,CC,
AB,CC,AC,AA,CD,
AB,CC,AC,AA,DD,
AB,CC,AC,AB,AA,
AB,CC,AC,AB,AB,
AB,CC,AC,AB,AC,
AB,CC,AC,AB,AD,
AB,CC,AC,AB,BB,
AB,CC,AC,AB,BC,
AB,CC,AC,AB,BD,
AB,CC,AC,AB,CC,
AB,CC,AC,AB,CD,
AB,CC,AC,AB,DD,
AB,CC,AC,AC,AA,
AB,CC,AC,AC,AB,
AB,CC,AC,AC,AC,
AB,CC,AC,AC,AD,
AB,CC,AC,AC,BB,
AB,CC,AC,AC,BC,
AB,CC,AC,AC,BD,
AB,CC,AC,AC,CC,
AB,CC,AC,AC,CD,
AB,CC,AC,AC,DD,
AB,CC,AC,AD,AA,
AB,CC,AC,AD,AB,
AB,CC,AC,AD,AC,
AB,CC,AC,AD,AD,
AB,CC,AC,AD,BB,
AB,CC,AC,AD,BC,
AB,CC,AC,AD,BD,
AB,CC,AC,AD,CC,
AB,CC,AC,AD,CD,
AB,CC,AC,AD,DD,
AB,CC,AC,BB,AA,
AB,CC,AC,BB,AB,
AB,CC,AC,BB,AC,
AB,CC,AC,BB,AD,
AB,CC,AC,BB,BB,
AB,CC,AC,BB,BC,
AB,CC,AC,BB,BD,
AB,CC,AC,BB,CC,
AB,CC,AC,BB,CD,
AB,CC,AC,BB,DD,
AB,CC,AC,BC,AA,
AB,CC,AC,BC,AB,
AB,CC,AC,BC,AC,
AB,CC,AC,BC,AD,
AB,CC,AC,BC,BB,
AB,CC,AC,BC,BC,
AB,CC,AC,BC,BD,
AB,CC,AC,BC,CC,
AB,CC,AC,BC,CD,
AB,CC,AC,BC,DD,
AB,CC,AC,BD,AA,
AB,CC,AC,BD,AB,
AB,CC,AC,BD,AC,
AB,CC,AC,BD,AD,
AB,CC,AC,BD,BB,
AB,CC,AC,BD,BC,
AB,CC,AC,BD,BD,
AB,CC,AC,BD,CC,
AB,CC,AC,BD,CD,
AB,CC,AC,BD,DD,
AB,CC,AC,CC,AA,
AB,CC,AC,CC,AB,
AB,CC,AC,CC,AC,
AB,CC,AC,CC,AD,
AB,CC,AC,CC,BB,
AB,CC,AC,CC,BC,
AB,CC,AC,CC,BD,
AB,CC,AC,CC,CC,
AB,CC,AC,CC,CD,
AB,CC,AC,CC,DD,
AB,CC,AC,CD,AA,
AB,CC,AC,CD,AB,
AB,CC,AC,CD,AC,
AB,CC,AC,CD,AD,
AB,CC,AC,CD,BB,
AB,CC,AC,CD,BC,
AB,CC,AC,CD,BD,
AB,CC,AC,CD,CC,
AB,CC,AC,CD,CD,
AB,CC,AC,CD,DD,
AB,CC,AC,DD,AA,
AB,CC,AC,DD,AB,
AB,CC,AC,DD,AC,
AB,CC,AC,DD,AD,
AB,CC,AC,DD,BB,
AB,CC,AC,DD,BC,
AB,CC,AC,DD,BD,
AB,CC,AC,DD,CC,
AB,CC,AC,DD,CD,
AB,CC,AC,DD,DD,
AB,CC,AD,AA,AA,
AB,CC,AD,AA,AB,
AB,CC,AD,AA,AC,
AB,CC,AD,AA,AD,
AB,CC,AD,AA,BB,
AB,CC,AD,AA,BC,
AB,CC,AD,AA,BD,
AB,CC,AD,AA,CC,
AB,CC,AD,AA,CD,
AB,CC,AD,AA,DD,
AB,CC,AD,AB,AA,
AB,CC,AD,AB,AB,
AB,CC,AD,AB,AC,
AB,CC,AD,AB,AD,
AB,CC,AD,AB,BB,
AB,CC,AD,AB,BC,
AB,CC,AD,AB,BD,
AB,CC,AD,AB,CC,
AB,CC,AD,AB,CD,
AB,CC,AD,AB,DD,
AB,CC,AD,AC,AA,
AB,CC,AD,AC,AB,
AB,CC,AD,AC,AC,
AB,CC,AD,AC,AD,
AB,CC,AD,AC,BB,
AB,CC,AD,AC,BC,
AB,CC,AD,AC,BD,
AB,CC,AD,AC,CC,
AB,CC,AD,AC,CD,
AB,CC,AD,AC,DD,
AB,CC,AD,AD,AA,
AB,CC,AD,AD,AB,
AB,CC,AD,AD,AC,
AB,CC,AD,AD,AD,
AB,CC,AD,AD,BB,
AB,CC,AD,AD,BC,
AB,CC,AD,AD,BD,
AB,CC,AD,AD,CC,
AB,CC,AD,AD,CD,
AB,CC,AD,AD,DD,
AB,CC,AD,BB,AA,
AB,CC,AD,BB,AB,
AB,CC,AD,BB,AC,
AB,CC,AD,BB,AD,
AB,CC,AD,BB,BB,
AB,CC,AD,BB,BC,
AB,CC,AD,BB,BD,
AB,CC,AD,BB,CC,
AB,CC,AD,BB,CD,
AB,CC,AD,BB,DD,
AB,CC,AD,BC,AA,
AB,CC,AD,BC,AB,
AB,CC,AD,BC,AC,
AB,CC,AD,BC,AD,
AB,CC,AD,BC,BB,
AB,CC,AD,BC,BC,
AB,CC,AD,BC,BD,
AB,CC,AD,BC,CC,
AB,CC,AD,BC,CD,
AB,CC,AD,BC,DD,
AB,CC,AD,BD,AA,
AB,CC,AD,BD,AB,
AB,CC,AD,BD,AC,
AB,CC,AD,BD,AD,
AB,CC,AD,BD,BB,
AB,CC,AD,BD,BC,
AB,CC,AD,BD,BD,
AB,CC,AD,BD,CC,
AB,CC,AD,BD,CD,
AB,CC,AD,BD,DD,
AB,CC,AD,CC,AA,
AB,CC,AD,CC,AB,
AB,CC,AD,CC,AC,
AB,CC,AD,CC,AD,
AB,CC,AD,CC,BB,
AB,CC,AD,CC,BC,
AB,CC,AD,CC,BD,
AB,CC,AD,CC,CC,
AB,CC,AD,CC,CD,
AB,CC,AD,CC,DD,
AB,CC,AD,CD,AA,
AB,CC,AD,CD,AB,
AB,CC,AD,CD,AC,
AB,CC,AD,CD,AD,
AB,CC,AD,CD,BB,
AB,CC,AD,CD,BC,
AB,CC,AD,CD,BD,
AB,CC,AD,CD,CC,
AB,CC,AD,CD,CD,
AB,CC,AD,CD,DD,
AB,CC,AD,DD,AA,
AB,CC,AD,DD,AB,
AB,CC,AD,DD,AC,
AB,CC,AD,DD,AD,
AB,CC,AD,DD,BB,
AB,CC,AD,DD,BC,
AB,CC,AD,DD,BD,
AB,CC,AD,DD,CC,
AB,CC,AD,DD,CD,
AB,CC,AD,DD,DD,
AB,CC,CC,AB,AB,
AB,CC,CC,AB,AA,
AB,CC,CC,AB,AC,
AB,CC,CC,AB,AD,
AB,CC,CC,AB,CC,
AB,CC,CC,AB,CD,
AB,CC,CC,AB,DD,
AB,CC,CC,AA,AA,
AB,CC,CC,AA,AB,
AB,CC,CC,AA,AC,
AB,CC,CC,AA,AD,
AB,CC,CC,AA,BB,
AB,CC,CC,AA,BC,
AB,CC,CC,AA,BD,
AB,CC,CC,AA,CC,
AB,CC,CC,AA,CD,
AB,CC,CC,AA,DD,
AB,CC,CC,AC,AA,
AB,CC,CC,AC,AB,
AB,CC,CC,AC,AC,
AB,CC,CC,AC,AD,
AB,CC,CC,AC,BB,
AB,CC,CC,AC,BC,
AB,CC,CC,AC,BD,
AB,CC,CC,AC,CC,
AB,CC,CC,AC,CD,
AB,CC,CC,AC,DD,
AB,CC,CC,AD,AA,
AB,CC,CC,AD,AB,
AB,CC,CC,AD,AC,
AB,CC,CC,AD,AD,
AB,CC,CC,AD,BB,
AB,CC,CC,AD,BC,
AB,CC,CC,AD,BD,
AB,CC,CC,AD,CC,
AB,CC,CC,AD,CD,
AB,CC,CC,AD,DD,
AB,CC,CC,CC,AB,
AB,CC,CC,CC,AA,
AB,CC,CC,CC,AC,
AB,CC,CC,CC,AD,
AB,CC,CC,CC,CC,
AB,CC,CC,CC,CD,
AB,CC,CC,CC,DD,
AB,CC,CC,CD,AB,
AB,CC,CC,CD,AA,
AB,CC,CC,CD,AC,
AB,CC,CC,CD,AD,
AB,CC,CC,CD,CC,
AB,CC,CC,CD,CD,
AB,CC,CC,CD,DD,
AB,CC,CC,DD,AB,
AB,CC,CC,DD,AA,
AB,CC,CC,DD,AC,
AB,CC,CC,DD,AD,
AB,CC,CC,DD,CC,
AB,CC,CC,DD,CD,
AB,CC,CC,DD,DD,
AB,CC,CD,AB,AB,
AB,CC,CD,AB,AA,
AB,CC,CD,AB,AC,
AB,CC,CD,AB,AD,
AB,CC,CD,AB,CC,
AB,CC,CD,AB,CD,
AB,CC,CD,AB,DD,
AB,CC,CD,AA,AA,
AB,CC,CD,AA,AB,
AB,CC,CD,AA,AC,
AB,CC,CD,AA,AD,
AB,CC,CD,AA,BB,
AB,CC,CD,AA,BC,
AB,CC,CD,AA,BD,
AB,CC,CD,AA,CC,
AB,CC,CD,AA,CD,
AB,CC,CD,AA,DD,
AB,CC,CD,AC,AA,
AB,CC,CD,AC,AB,
AB,CC,CD,AC,AC,
AB,CC,CD,AC,AD,
AB,CC,CD,AC,BB,
AB,CC,CD,AC,BC,
AB,CC,CD,AC,BD,
AB,CC,CD,AC,CC,
AB,CC,CD,AC,CD,
AB,CC,CD,AC,DD,
AB,CC,CD,AD,AA,
AB,CC,CD,AD,AB,
AB,CC,CD,AD,AC,
AB,CC,CD,AD,AD,
AB,CC,CD,AD,BB,
AB,CC,CD,AD,BC,
AB,CC,CD,AD,BD,
AB,CC,CD,AD,CC,
AB,CC,CD,AD,CD,
AB,CC,CD,AD,DD,
AB,CC,CD,CC,AB,
AB,CC,CD,CC,AA,
AB,CC,CD,CC,AC,
AB,CC,CD,CC,AD,
AB,CC,CD,CC,CC,
AB,CC,CD,CC,CD,
AB,CC,CD,CC,DD,
AB,CC,CD,CD,AB,
AB,CC,CD,CD,AA,
AB,CC,CD,CD,AC,
AB,CC,CD,CD,AD,
AB,CC,CD,CD,CC,
AB,CC,CD,CD,CD,
AB,CC,CD,CD,DD,
AB,CC,CD,DD,AB,
AB,CC,CD,DD,AA,
AB,CC,CD,DD,AC,
AB,CC,CD,DD,AD,
AB,CC,CD,DD,CC,
AB,CC,CD,DD,CD,
AB,CC,CD,DD,DD,
AB,CC,DD,AB,AB,
AB,CC,DD,AB,AA,
AB,CC,DD,AB,AC,
AB,CC,DD,AB,AD,
AB,CC,DD,AB,CC,
AB,CC,DD,AB,CD,
AB,CC,DD,AB,DD,
AB,CC,DD,AA,AA,
AB,CC,DD,AA,AB,
AB,CC,DD,AA,AC,
AB,CC,DD,AA,AD,
AB,CC,DD,AA,BB,
AB,CC,DD,AA,BC,
AB,CC,DD,AA,BD,
AB,CC,DD,AA,CC,
AB,CC,DD,AA,CD,
AB,CC,DD,AA,DD,
AB,CC,DD,AC,AA,
AB,CC,DD,AC,AB,
AB,CC,DD,AC,AC,
AB,CC,DD,AC,AD,
AB,CC,DD,AC,BB,
AB,CC,DD,AC,BC,
AB,CC,DD,AC,BD,
AB,CC,DD,AC,CC,
AB,CC,DD,AC,CD,
AB,CC,DD,AC,DD,
AB,CC,DD,AD,AA,
AB,CC,DD,AD,AB,
AB,CC,DD,AD,AC,
AB,CC,DD,AD,AD,
AB,CC,DD,AD,BB,
AB,CC,DD,AD,BC,
AB,CC,DD,AD,BD,
AB,CC,DD,AD,CC,
AB,CC,DD,AD,CD,
AB,CC,DD,AD,DD,
AB,CC,DD,CC,AB,
AB,CC,DD,CC,AA,
AB,CC,DD,CC,AC,
AB,CC,DD,CC,AD,
AB,CC,DD,CC,CC,
AB,CC,DD,CC,CD,
AB,CC,DD,CC,DD,
AB,CC,DD,CD,AB,
AB,CC,DD,CD,AA,
AB,CC,DD,CD,AC,
AB,CC,DD,CD,AD,
AB,CC,DD,CD,CC,
AB,CC,DD,CD,CD,
AB,CC,DD,CD,DD,
AB,CC,DD,DD,AB,
AB,CC,DD,DD,AA,
AB,CC,DD,DD,AC,
AB,CC,DD,DD,AD,
AB,CC,DD,DD,CC,
AB,CC,DD,DD,CD,
AB,CC,DD,DD,DD,
AB,AB,AB,AB,AB,全消し可,
AB,AB,AB,AB,AA,全消し可,
AB,AB,AB,AB,AC,全消し可,
AB,AB,AB,AB,CD,全消し可,
AB,AB,AB,AB,CC,全消し可,
AB,AB,AB,AA,AA,
AB,AB,AB,AA,AB,全消し可,
AB,AB,AB,AA,AC,
AB,AB,AB,AA,BB,全消し可,
AB,AB,AB,AA,BC,
AB,AB,AB,AA,CD,
AB,AB,AB,AA,CC,
AB,AB,AB,AC,AA,
AB,AB,AB,AC,AB,
AB,AB,AB,AC,AC,
AB,AB,AB,AC,AD,
AB,AB,AB,AC,BB,
AB,AB,AB,AC,BC,
AB,AB,AB,AC,BD,
AB,AB,AB,AC,CC,
AB,AB,AB,AC,CD,
AB,AB,AB,AC,DD,
AB,AB,AB,CD,AB,
AB,AB,AB,CD,AA,
AB,AB,AB,CD,AC,
AB,AB,AB,CD,CD,
AB,AB,AB,CD,CC,
AB,AB,AB,CC,AB,
AB,AB,AB,CC,AA,
AB,AB,AB,CC,AC,
AB,AB,AB,CC,AD,
AB,AB,AB,CC,CC,
AB,AB,AB,CC,CD,
AB,AB,AB,CC,DD,
AB,AB,AA,AA,AA,
AB,AB,AA,AA,AB,
AB,AB,AA,AA,AC,
AB,AB,AA,AA,BB,全消し可,
AB,AB,AA,AA,BC,
AB,AB,AA,AA,CD,
AB,AB,AA,AA,CC,
AB,AB,AA,AB,AA,
AB,AB,AA,AB,AB,全消し可,
AB,AB,AA,AB,AC,
AB,AB,AA,AB,BB,全消し可,
AB,AB,AA,AB,BC,
AB,AB,AA,AB,CD,
AB,AB,AA,AB,CC,
AB,AB,AA,AC,AA,
AB,AB,AA,AC,AB,
AB,AB,AA,AC,AC,
AB,AB,AA,AC,AD,
AB,AB,AA,AC,BB,
AB,AB,AA,AC,BC,
AB,AB,AA,AC,BD,
AB,AB,AA,AC,CC,
AB,AB,AA,AC,CD,
AB,AB,AA,AC,DD,
AB,AB,AA,BB,AA,全消し可,
AB,AB,AA,BB,AB,全消し可,
AB,AB,AA,BB,AC,全消し可,
AB,AB,AA,BB,BB,全消し可,
AB,AB,AA,BB,BC,全消し可,
AB,AB,AA,BB,CD,全消し可,
AB,AB,AA,BB,CC,全消し可,
AB,AB,AA,BC,AA,
AB,AB,AA,BC,AB,
AB,AB,AA,BC,AC,
AB,AB,AA,BC,AD,
AB,AB,AA,BC,BB,
AB,AB,AA,BC,BC,
AB,AB,AA,BC,BD,
AB,AB,AA,BC,CC,
AB,AB,AA,BC,CD,
AB,AB,AA,BC,DD,
AB,AB,AA,CD,AA,
AB,AB,AA,CD,AB,
AB,AB,AA,CD,AC,
AB,AB,AA,CD,BB,
AB,AB,AA,CD,BC,
AB,AB,AA,CD,CD,
AB,AB,AA,CD,CC,
AB,AB,AA,CC,AA,
AB,AB,AA,CC,AB,
AB,AB,AA,CC,AC,
AB,AB,AA,CC,AD,
AB,AB,AA,CC,BB,
AB,AB,AA,CC,BC,
AB,AB,AA,CC,BD,
AB,AB,AA,CC,CC,
AB,AB,AA,CC,CD,
AB,AB,AA,CC,DD,
AB,AB,AC,AA,AA,
AB,AB,AC,AA,AB,
AB,AB,AC,AA,AC,
AB,AB,AC,AA,AD,
AB,AB,AC,AA,BB,
AB,AB,AC,AA,BC,
AB,AB,AC,AA,BD,
AB,AB,AC,AA,CC,
AB,AB,AC,AA,CD,
AB,AB,AC,AA,DD,
AB,AB,AC,AB,AA,
AB,AB,AC,AB,AB,
AB,AB,AC,AB,AC,
AB,AB,AC,AB,AD,
AB,AB,AC,AB,BB,
AB,AB,AC,AB,BC,
AB,AB,AC,AB,BD,
AB,AB,AC,AB,CC,
AB,AB,AC,AB,CD,
AB,AB,AC,AB,DD,
AB,AB,AC,AC,AA,
AB,AB,AC,AC,AB,
AB,AB,AC,AC,AC,
AB,AB,AC,AC,AD,
AB,AB,AC,AC,BB,
AB,AB,AC,AC,BC,
AB,AB,AC,AC,BD,
AB,AB,AC,AC,CC,
AB,AB,AC,AC,CD,
AB,AB,AC,AC,DD,
AB,AB,AC,AD,AA,
AB,AB,AC,AD,AB,
AB,AB,AC,AD,AC,
AB,AB,AC,AD,AD,
AB,AB,AC,AD,BB,
AB,AB,AC,AD,BC,
AB,AB,AC,AD,BD,
AB,AB,AC,AD,CC,
AB,AB,AC,AD,CD,
AB,AB,AC,AD,DD,
AB,AB,AC,BB,AA,
AB,AB,AC,BB,AB,
AB,AB,AC,BB,AC,
AB,AB,AC,BB,AD,
AB,AB,AC,BB,BB,
AB,AB,AC,BB,BC,
AB,AB,AC,BB,BD,
AB,AB,AC,BB,CC,
AB,AB,AC,BB,CD,
AB,AB,AC,BB,DD,
AB,AB,AC,BC,AA,
AB,AB,AC,BC,AB,
AB,AB,AC,BC,AC,
AB,AB,AC,BC,AD,
AB,AB,AC,BC,BB,
AB,AB,AC,BC,BC,
AB,AB,AC,BC,BD,
AB,AB,AC,BC,CC,
AB,AB,AC,BC,CD,
AB,AB,AC,BC,DD,
AB,AB,AC,BD,AA,
AB,AB,AC,BD,AB,
AB,AB,AC,BD,AC,
AB,AB,AC,BD,AD,
AB,AB,AC,BD,BB,
AB,AB,AC,BD,BC,
AB,AB,AC,BD,BD,
AB,AB,AC,BD,CC,
AB,AB,AC,BD,CD,
AB,AB,AC,BD,DD,
AB,AB,AC,CC,AA,
AB,AB,AC,CC,AB,
AB,AB,AC,CC,AC,
AB,AB,AC,CC,AD,
AB,AB,AC,CC,BB,
AB,AB,AC,CC,BC,
AB,AB,AC,CC,BD,
AB,AB,AC,CC,CC,
AB,AB,AC,CC,CD,
AB,AB,AC,CC,DD,
AB,AB,AC,CD,AA,
AB,AB,AC,CD,AB,
AB,AB,AC,CD,AC,
AB,AB,AC,CD,AD,
AB,AB,AC,CD,BB,
AB,AB,AC,CD,BC,
AB,AB,AC,CD,BD,
AB,AB,AC,CD,CC,
AB,AB,AC,CD,CD,
AB,AB,AC,CD,DD,
AB,AB,AC,DD,AA,
AB,AB,AC,DD,AB,
AB,AB,AC,DD,AC,
AB,AB,AC,DD,AD,
AB,AB,AC,DD,BB,
AB,AB,AC,DD,BC,
AB,AB,AC,DD,BD,
AB,AB,AC,DD,CC,
AB,AB,AC,DD,CD,
AB,AB,AC,DD,DD,
AB,AB,CD,AB,AB,
AB,AB,CD,AB,AA,
AB,AB,CD,AB,AC,
AB,AB,CD,AB,CD,
AB,AB,CD,AB,CC,
AB,AB,CD,AA,AA,
AB,AB,CD,AA,AB,
AB,AB,CD,AA,AC,
AB,AB,CD,AA,BB,
AB,AB,CD,AA,BC,
AB,AB,CD,AA,CD,
AB,AB,CD,AA,CC,
AB,AB,CD,AC,AA,
AB,AB,CD,AC,AB,
AB,AB,CD,AC,AC,
AB,AB,CD,AC,AD,
AB,AB,CD,AC,BB,
AB,AB,CD,AC,BC,
AB,AB,CD,AC,BD,
AB,AB,CD,AC,CC,
AB,AB,CD,AC,CD,
AB,AB,CD,AC,DD,
AB,AB,CD,CD,AB,
AB,AB,CD,CD,AA,
AB,AB,CD,CD,AC,
AB,AB,CD,CD,CD,
AB,AB,CD,CD,CC,
AB,AB,CD,CC,AB,
AB,AB,CD,CC,AA,
AB,AB,CD,CC,AC,
AB,AB,CD,CC,AD,
AB,AB,CD,CC,CC,
AB,AB,CD,CC,CD,
AB,AB,CD,CC,DD,
AB,AB,CC,AB,AB,
AB,AB,CC,AB,AA,
AB,AB,CC,AB,AC,
AB,AB,CC,AB,AD,
AB,AB,CC,AB,CC,
AB,AB,CC,AB,CD,
AB,AB,CC,AB,DD,
AB,AB,CC,AA,AA,
AB,AB,CC,AA,AB,
AB,AB,CC,AA,AC,
AB,AB,CC,AA,AD,
AB,AB,CC,AA,BB,
AB,AB,CC,AA,BC,
AB,AB,CC,AA,BD,
AB,AB,CC,AA,CC,
AB,AB,CC,AA,CD,
AB,AB,CC,AA,DD,
AB,AB,CC,AC,AA,
AB,AB,CC,AC,AB,
AB,AB,CC,AC,AC,
AB,AB,CC,AC,AD,
AB,AB,CC,AC,BB,
AB,AB,CC,AC,BC,
AB,AB,CC,AC,BD,
AB,AB,CC,AC,CC,
AB,AB,CC,AC,CD,
AB,AB,CC,AC,DD,
AB,AB,CC,AD,AA,
AB,AB,CC,AD,AB,
AB,AB,CC,AD,AC,
AB,AB,CC,AD,AD,
AB,AB,CC,AD,BB,
AB,AB,CC,AD,BC,
AB,AB,CC,AD,BD,
AB,AB,CC,AD,CC,
AB,AB,CC,AD,CD,
AB,AB,CC,AD,DD,
AB,AB,CC,CC,AB,
AB,AB,CC,CC,AA,
AB,AB,CC,CC,AC,
AB,AB,CC,CC,AD,
AB,AB,CC,CC,CC,
AB,AB,CC,CC,CD,
AB,AB,CC,CC,DD,
AB,AB,CC,CD,AB,
AB,AB,CC,CD,AA,
AB,AB,CC,CD,AC,
AB,AB,CC,CD,AD,
AB,AB,CC,CD,CC,
AB,AB,CC,CD,CD,
AB,AB,CC,CD,DD,
AB,AB,CC,DD,AB,
AB,AB,CC,DD,AA,
AB,AB,CC,DD,AC,
AB,AB,CC,DD,AD,
AB,AB,CC,DD,CC,
AB,AB,CC,DD,CD,
AB,AB,CC,DD,DD,
AB,AC,AA,AA,AA,
AB,AC,AA,AA,AB,
AB,AC,AA,AA,AC,
AB,AC,AA,AA,AD,
AB,AC,AA,AA,BB,
AB,AC,AA,AA,BC,
AB,AC,AA,AA,BD,
AB,AC,AA,AA,CC,
AB,AC,AA,AA,CD,
AB,AC,AA,AA,DD,
AB,AC,AA,AB,AA,
AB,AC,AA,AB,AB,
AB,AC,AA,AB,AC,
AB,AC,AA,AB,AD,
AB,AC,AA,AB,BB,
AB,AC,AA,AB,BC,
AB,AC,AA,AB,BD,
AB,AC,AA,AB,CC,
AB,AC,AA,AB,CD,
AB,AC,AA,AB,DD,
AB,AC,AA,AC,AA,
AB,AC,AA,AC,AB,
AB,AC,AA,AC,AC,
AB,AC,AA,AC,AD,
AB,AC,AA,AC,BB,
AB,AC,AA,AC,BC,
AB,AC,AA,AC,BD,
AB,AC,AA,AC,CC,
AB,AC,AA,AC,CD,
AB,AC,AA,AC,DD,
AB,AC,AA,AD,AA,
AB,AC,AA,AD,AB,
AB,AC,AA,AD,AC,
AB,AC,AA,AD,AD,
AB,AC,AA,AD,BB,
AB,AC,AA,AD,BC,
AB,AC,AA,AD,BD,
AB,AC,AA,AD,CC,
AB,AC,AA,AD,CD,
AB,AC,AA,AD,DD,
AB,AC,AA,BB,AA,
AB,AC,AA,BB,AB,
AB,AC,AA,BB,AC,
AB,AC,AA,BB,AD,
AB,AC,AA,BB,BB,
AB,AC,AA,BB,BC,
AB,AC,AA,BB,BD,
AB,AC,AA,BB,CC,
AB,AC,AA,BB,CD,
AB,AC,AA,BB,DD,
AB,AC,AA,BC,AA,
AB,AC,AA,BC,AB,
AB,AC,AA,BC,AC,
AB,AC,AA,BC,AD,
AB,AC,AA,BC,BB,
AB,AC,AA,BC,BC,
AB,AC,AA,BC,BD,
AB,AC,AA,BC,CC,
AB,AC,AA,BC,CD,
AB,AC,AA,BC,DD,
AB,AC,AA,BD,AA,
AB,AC,AA,BD,AB,
AB,AC,AA,BD,AC,
AB,AC,AA,BD,AD,
AB,AC,AA,BD,BB,
AB,AC,AA,BD,BC,
AB,AC,AA,BD,BD,
AB,AC,AA,BD,CC,
AB,AC,AA,BD,CD,
AB,AC,AA,BD,DD,
AB,AC,AA,CC,AA,
AB,AC,AA,CC,AB,
AB,AC,AA,CC,AC,
AB,AC,AA,CC,AD,
AB,AC,AA,CC,BB,
AB,AC,AA,CC,BC,
AB,AC,AA,CC,BD,
AB,AC,AA,CC,CC,
AB,AC,AA,CC,CD,
AB,AC,AA,CC,DD,
AB,AC,AA,CD,AA,
AB,AC,AA,CD,AB,
AB,AC,AA,CD,AC,
AB,AC,AA,CD,AD,
AB,AC,AA,CD,BB,
AB,AC,AA,CD,BC,
AB,AC,AA,CD,BD,
AB,AC,AA,CD,CC,
AB,AC,AA,CD,CD,
AB,AC,AA,CD,DD,
AB,AC,AA,DD,AA,
AB,AC,AA,DD,AB,
AB,AC,AA,DD,AC,
AB,AC,AA,DD,AD,
AB,AC,AA,DD,BB,
AB,AC,AA,DD,BC,
AB,AC,AA,DD,BD,
AB,AC,AA,DD,CC,
AB,AC,AA,DD,CD,
AB,AC,AA,DD,DD,
AB,AC,AB,AA,AA,
AB,AC,AB,AA,AB,
AB,AC,AB,AA,AC,
AB,AC,AB,AA,AD,
AB,AC,AB,AA,BB,
AB,AC,AB,AA,BC,
AB,AC,AB,AA,BD,
AB,AC,AB,AA,CC,
AB,AC,AB,AA,CD,
AB,AC,AB,AA,DD,
AB,AC,AB,AB,AA,
AB,AC,AB,AB,AB,
AB,AC,AB,AB,AC,
AB,AC,AB,AB,AD,
AB,AC,AB,AB,BB,
AB,AC,AB,AB,BC,
AB,AC,AB,AB,BD,
AB,AC,AB,AB,CC,
AB,AC,AB,AB,CD,
AB,AC,AB,AB,DD,
AB,AC,AB,AC,AA,
AB,AC,AB,AC,AB,
AB,AC,AB,AC,AC,
AB,AC,AB,AC,AD,
AB,AC,AB,AC,BB,
AB,AC,AB,AC,BC,
AB,AC,AB,AC,BD,
AB,AC,AB,AC,CC,
AB,AC,AB,AC,CD,
AB,AC,AB,AC,DD,
AB,AC,AB,AD,AA,
AB,AC,AB,AD,AB,
AB,AC,AB,AD,AC,
AB,AC,AB,AD,AD,
AB,AC,AB,AD,BB,
AB,AC,AB,AD,BC,
AB,AC,AB,AD,BD,
AB,AC,AB,AD,CC,
AB,AC,AB,AD,CD,
AB,AC,AB,AD,DD,
AB,AC,AB,BB,AA,
AB,AC,AB,BB,AB,
AB,AC,AB,BB,AC,
AB,AC,AB,BB,AD,
AB,AC,AB,BB,BB,
AB,AC,AB,BB,BC,
AB,AC,AB,BB,BD,
AB,AC,AB,BB,CC,
AB,AC,AB,BB,CD,
AB,AC,AB,BB,DD,
AB,AC,AB,BC,AA,
AB,AC,AB,BC,AB,
AB,AC,AB,BC,AC,
AB,AC,AB,BC,AD,
AB,AC,AB,BC,BB,
AB,AC,AB,BC,BC,
AB,AC,AB,BC,BD,
AB,AC,AB,BC,CC,
AB,AC,AB,BC,CD,
AB,AC,AB,BC,DD,
AB,AC,AB,BD,AA,
AB,AC,AB,BD,AB,
AB,AC,AB,BD,AC,
AB,AC,AB,BD,AD,
AB,AC,AB,BD,BB,
AB,AC,AB,BD,BC,
AB,AC,AB,BD,BD,
AB,AC,AB,BD,CC,
AB,AC,AB,BD,CD,
AB,AC,AB,BD,DD,
AB,AC,AB,CC,AA,
AB,AC,AB,CC,AB,
AB,AC,AB,CC,AC,
AB,AC,AB,CC,AD,
AB,AC,AB,CC,BB,
AB,AC,AB,CC,BC,
AB,AC,AB,CC,BD,
AB,AC,AB,CC,CC,
AB,AC,AB,CC,CD,
AB,AC,AB,CC,DD,
AB,AC,AB,CD,AA,
AB,AC,AB,CD,AB,
AB,AC,AB,CD,AC,
AB,AC,AB,CD,AD,
AB,AC,AB,CD,BB,
AB,AC,AB,CD,BC,
AB,AC,AB,CD,BD,
AB,AC,AB,CD,CC,
AB,AC,AB,CD,CD,
AB,AC,AB,CD,DD,
AB,AC,AB,DD,AA,
AB,AC,AB,DD,AB,
AB,AC,AB,DD,AC,
AB,AC,AB,DD,AD,
AB,AC,AB,DD,BB,
AB,AC,AB,DD,BC,
AB,AC,AB,DD,BD,
AB,AC,AB,DD,CC,
AB,AC,AB,DD,CD,
AB,AC,AB,DD,DD,
AB,AC,AC,AA,AA,
AB,AC,AC,AA,AB,
AB,AC,AC,AA,AC,
AB,AC,AC,AA,AD,
AB,AC,AC,AA,BB,
AB,AC,AC,AA,BC,
AB,AC,AC,AA,BD,
AB,AC,AC,AA,CC,
AB,AC,AC,AA,CD,
AB,AC,AC,AA,DD,
AB,AC,AC,AB,AA,
AB,AC,AC,AB,AB,
AB,AC,AC,AB,AC,
AB,AC,AC,AB,AD,
AB,AC,AC,AB,BB,
AB,AC,AC,AB,BC,
AB,AC,AC,AB,BD,
AB,AC,AC,AB,CC,
AB,AC,AC,AB,CD,
AB,AC,AC,AB,DD,
AB,AC,AC,AC,AA,
AB,AC,AC,AC,AB,
AB,AC,AC,AC,AC,
AB,AC,AC,AC,AD,
AB,AC,AC,AC,BB,
AB,AC,AC,AC,BC,
AB,AC,AC,AC,BD,
AB,AC,AC,AC,CC,
AB,AC,AC,AC,CD,
AB,AC,AC,AC,DD,
AB,AC,AC,AD,AA,
AB,AC,AC,AD,AB,
AB,AC,AC,AD,AC,
AB,AC,AC,AD,AD,
AB,AC,AC,AD,BB,
AB,AC,AC,AD,BC,
AB,AC,AC,AD,BD,
AB,AC,AC,AD,CC,
AB,AC,AC,AD,CD,
AB,AC,AC,AD,DD,
AB,AC,AC,BB,AA,
AB,AC,AC,BB,AB,
AB,AC,AC,BB,AC,
AB,AC,AC,BB,AD,
AB,AC,AC,BB,BB,
AB,AC,AC,BB,BC,
AB,AC,AC,BB,BD,
AB,AC,AC,BB,CC,
AB,AC,AC,BB,CD,
AB,AC,AC,BB,DD,
AB,AC,AC,BC,AA,
AB,AC,AC,BC,AB,
AB,AC,AC,BC,AC,
AB,AC,AC,BC,AD,
AB,AC,AC,BC,BB,
AB,AC,AC,BC,BC,
AB,AC,AC,BC,BD,
AB,AC,AC,BC,CC,
AB,AC,AC,BC,CD,
AB,AC,AC,BC,DD,
AB,AC,AC,BD,AA,
AB,AC,AC,BD,AB,
AB,AC,AC,BD,AC,
AB,AC,AC,BD,AD,
AB,AC,AC,BD,BB,
AB,AC,AC,BD,BC,
AB,AC,AC,BD,BD,
AB,AC,AC,BD,CC,
AB,AC,AC,BD,CD,
AB,AC,AC,BD,DD,
AB,AC,AC,CC,AA,
AB,AC,AC,CC,AB,
AB,AC,AC,CC,AC,
AB,AC,AC,CC,AD,
AB,AC,AC,CC,BB,
AB,AC,AC,CC,BC,
AB,AC,AC,CC,BD,
AB,AC,AC,CC,CC,
AB,AC,AC,CC,CD,
AB,AC,AC,CC,DD,
AB,AC,AC,CD,AA,
AB,AC,AC,CD,AB,
AB,AC,AC,CD,AC,
AB,AC,AC,CD,AD,
AB,AC,AC,CD,BB,
AB,AC,AC,CD,BC,
AB,AC,AC,CD,BD,
AB,AC,AC,CD,CC,
AB,AC,AC,CD,CD,
AB,AC,AC,CD,DD,
AB,AC,AC,DD,AA,
AB,AC,AC,DD,AB,
AB,AC,AC,DD,AC,
AB,AC,AC,DD,AD,
AB,AC,AC,DD,BB,
AB,AC,AC,DD,BC,
AB,AC,AC,DD,BD,
AB,AC,AC,DD,CC,
AB,AC,AC,DD,CD,
AB,AC,AC,DD,DD,
AB,AC,AD,AA,AA,
AB,AC,AD,AA,AB,
AB,AC,AD,AA,AC,
AB,AC,AD,AA,AD,
AB,AC,AD,AA,BB,
AB,AC,AD,AA,BC,
AB,AC,AD,AA,BD,
AB,AC,AD,AA,CC,
AB,AC,AD,AA,CD,
AB,AC,AD,AA,DD,
AB,AC,AD,AB,AA,
AB,AC,AD,AB,AB,
AB,AC,AD,AB,AC,
AB,AC,AD,AB,AD,
AB,AC,AD,AB,BB,
AB,AC,AD,AB,BC,
AB,AC,AD,AB,BD,
AB,AC,AD,AB,CC,
AB,AC,AD,AB,CD,
AB,AC,AD,AB,DD,
AB,AC,AD,AC,AA,
AB,AC,AD,AC,AB,
AB,AC,AD,AC,AC,
AB,AC,AD,AC,AD,
AB,AC,AD,AC,BB,
AB,AC,AD,AC,BC,
AB,AC,AD,AC,BD,
AB,AC,AD,AC,CC,
AB,AC,AD,AC,CD,
AB,AC,AD,AC,DD,
AB,AC,AD,AD,AA,
AB,AC,AD,AD,AB,
AB,AC,AD,AD,AC,
AB,AC,AD,AD,AD,
AB,AC,AD,AD,BB,
AB,AC,AD,AD,BC,
AB,AC,AD,AD,BD,
AB,AC,AD,AD,CC,
AB,AC,AD,AD,CD,
AB,AC,AD,AD,DD,
AB,AC,AD,BB,AA,
AB,AC,AD,BB,AB,
AB,AC,AD,BB,AC,
AB,AC,AD,BB,AD,
AB,AC,AD,BB,BB,
AB,AC,AD,BB,BC,
AB,AC,AD,BB,BD,
AB,AC,AD,BB,CC,
AB,AC,AD,BB,CD,
AB,AC,AD,BB,DD,
AB,AC,AD,BC,AA,
AB,AC,AD,BC,AB,
AB,AC,AD,BC,AC,
AB,AC,AD,BC,AD,
AB,AC,AD,BC,BB,
AB,AC,AD,BC,BC,
AB,AC,AD,BC,BD,
AB,AC,AD,BC,CC,
AB,AC,AD,BC,CD,
AB,AC,AD,BC,DD,
AB,AC,AD,BD,AA,
AB,AC,AD,BD,AB,
AB,AC,AD,BD,AC,
AB,AC,AD,BD,AD,
AB,AC,AD,BD,BB,
AB,AC,AD,BD,BC,
AB,AC,AD,BD,BD,
AB,AC,AD,BD,CC,
AB,AC,AD,BD,CD,
AB,AC,AD,BD,DD,
AB,AC,AD,CC,AA,
AB,AC,AD,CC,AB,
AB,AC,AD,CC,AC,
AB,AC,AD,CC,AD,
AB,AC,AD,CC,BB,
AB,AC,AD,CC,BC,
AB,AC,AD,CC,BD,
AB,AC,AD,CC,CC,
AB,AC,AD,CC,CD,
AB,AC,AD,CC,DD,
AB,AC,AD,CD,AA,
AB,AC,AD,CD,AB,
AB,AC,AD,CD,AC,
AB,AC,AD,CD,AD,
AB,AC,AD,CD,BB,
AB,AC,AD,CD,BC,
AB,AC,AD,CD,BD,
AB,AC,AD,CD,CC,
AB,AC,AD,CD,CD,
AB,AC,AD,CD,DD,
AB,AC,AD,DD,AA,
AB,AC,AD,DD,AB,
AB,AC,AD,DD,AC,
AB,AC,AD,DD,AD,
AB,AC,AD,DD,BB,
AB,AC,AD,DD,BC,
AB,AC,AD,DD,BD,
AB,AC,AD,DD,CC,
AB,AC,AD,DD,CD,
AB,AC,AD,DD,DD,
AB,AC,BB,AA,AA,
AB,AC,BB,AA,AB,
AB,AC,BB,AA,AC,
AB,AC,BB,AA,AD,
AB,AC,BB,AA,BB,
AB,AC,BB,AA,BC,
AB,AC,BB,AA,BD,
AB,AC,BB,AA,CC,
AB,AC,BB,AA,CD,
AB,AC,BB,AA,DD,
AB,AC,BB,AB,AA,
AB,AC,BB,AB,AB,
AB,AC,BB,AB,AC,
AB,AC,BB,AB,AD,
AB,AC,BB,AB,BB,
AB,AC,BB,AB,BC,
AB,AC,BB,AB,BD,
AB,AC,BB,AB,CC,
AB,AC,BB,AB,CD,
AB,AC,BB,AB,DD,
AB,AC,BB,AC,AA,
AB,AC,BB,AC,AB,
AB,AC,BB,AC,AC,
AB,AC,BB,AC,AD,
AB,AC,BB,AC,BB,
AB,AC,BB,AC,BC,
AB,AC,BB,AC,BD,
AB,AC,BB,AC,CC,
AB,AC,BB,AC,CD,
AB,AC,BB,AC,DD,
AB,AC,BB,AD,AA,
AB,AC,BB,AD,AB,
AB,AC,BB,AD,AC,
AB,AC,BB,AD,AD,
AB,AC,BB,AD,BB,
AB,AC,BB,AD,BC,
AB,AC,BB,AD,BD,
AB,AC,BB,AD,CC,
AB,AC,BB,AD,CD,
AB,AC,BB,AD,DD,
AB,AC,BB,BB,AA,
AB,AC,BB,BB,AB,
AB,AC,BB,BB,AC,
AB,AC,BB,BB,AD,
AB,AC,BB,BB,BB,
AB,AC,BB,BB,BC,
AB,AC,BB,BB,BD,
AB,AC,BB,BB,CC,
AB,AC,BB,BB,CD,
AB,AC,BB,BB,DD,
AB,AC,BB,BC,AA,
AB,AC,BB,BC,AB,
AB,AC,BB,BC,AC,
AB,AC,BB,BC,AD,
AB,AC,BB,BC,BB,
AB,AC,BB,BC,BC,
AB,AC,BB,BC,BD,
AB,AC,BB,BC,CC,
AB,AC,BB,BC,CD,
AB,AC,BB,BC,DD,
AB,AC,BB,BD,AA,
AB,AC,BB,BD,AB,
AB,AC,BB,BD,AC,
AB,AC,BB,BD,AD,
AB,AC,BB,BD,BB,
AB,AC,BB,BD,BC,
AB,AC,BB,BD,BD,
AB,AC,BB,BD,CC,
AB,AC,BB,BD,CD,
AB,AC,BB,BD,DD,
AB,AC,BB,CC,AA,
AB,AC,BB,CC,AB,
AB,AC,BB,CC,AC,
AB,AC,BB,CC,AD,
AB,AC,BB,CC,BB,
AB,AC,BB,CC,BC,
AB,AC,BB,CC,BD,
AB,AC,BB,CC,CC,
AB,AC,BB,CC,CD,
AB,AC,BB,CC,DD,
AB,AC,BB,CD,AA,
AB,AC,BB,CD,AB,
AB,AC,BB,CD,AC,
AB,AC,BB,CD,AD,
AB,AC,BB,CD,BB,
AB,AC,BB,CD,BC,
AB,AC,BB,CD,BD,
AB,AC,BB,CD,CC,
AB,AC,BB,CD,CD,
AB,AC,BB,CD,DD,
AB,AC,BB,DD,AA,
AB,AC,BB,DD,AB,
AB,AC,BB,DD,AC,
AB,AC,BB,DD,AD,
AB,AC,BB,DD,BB,
AB,AC,BB,DD,BC,
AB,AC,BB,DD,BD,
AB,AC,BB,DD,CC,
AB,AC,BB,DD,CD,
AB,AC,BB,DD,DD,
AB,AC,BC,AA,AA,
AB,AC,BC,AA,AB,
AB,AC,BC,AA,AC,
AB,AC,BC,AA,AD,
AB,AC,BC,AA,BB,
AB,AC,BC,AA,BC,
AB,AC,BC,AA,BD,
AB,AC,BC,AA,CC,
AB,AC,BC,AA,CD,
AB,AC,BC,AA,DD,
AB,AC,BC,AB,AA,
AB,AC,BC,AB,AB,
AB,AC,BC,AB,AC,
AB,AC,BC,AB,AD,
AB,AC,BC,AB,BB,
AB,AC,BC,AB,BC,
AB,AC,BC,AB,BD,
AB,AC,BC,AB,CC,
AB,AC,BC,AB,CD,
AB,AC,BC,AB,DD,
AB,AC,BC,AC,AA,
AB,AC,BC,AC,AB,
AB,AC,BC,AC,AC,
AB,AC,BC,AC,AD,
AB,AC,BC,AC,BB,
AB,AC,BC,AC,BC,
AB,AC,BC,AC,BD,
AB,AC,BC,AC,CC,
AB,AC,BC,AC,CD,
AB,AC,BC,AC,DD,
AB,AC,BC,AD,AA,
AB,AC,BC,AD,AB,
AB,AC,BC,AD,AC,
AB,AC,BC,AD,AD,
AB,AC,BC,AD,BB,
AB,AC,BC,AD,BC,
AB,AC,BC,AD,BD,
AB,AC,BC,AD,CC,
AB,AC,BC,AD,CD,
AB,AC,BC,AD,DD,
AB,AC,BC,BB,AA,
AB,AC,BC,BB,AB,
AB,AC,BC,BB,AC,
AB,AC,BC,BB,AD,
AB,AC,BC,BB,BB,
AB,AC,BC,BB,BC,
AB,AC,BC,BB,BD,
AB,AC,BC,BB,CC,
AB,AC,BC,BB,CD,
AB,AC,BC,BB,DD,
AB,AC,BC,BC,AA,
AB,AC,BC,BC,AB,
AB,AC,BC,BC,AC,
AB,AC,BC,BC,AD,
AB,AC,BC,BC,BB,
AB,AC,BC,BC,BC,
AB,AC,BC,BC,BD,
AB,AC,BC,BC,CC,
AB,AC,BC,BC,CD,
AB,AC,BC,BC,DD,
AB,AC,BC,BD,AA,
AB,AC,BC,BD,AB,
AB,AC,BC,BD,AC,
AB,AC,BC,BD,AD,
AB,AC,BC,BD,BB,
AB,AC,BC,BD,BC,
AB,AC,BC,BD,BD,
AB,AC,BC,BD,CC,
AB,AC,BC,BD,CD,
AB,AC,BC,BD,DD,
AB,AC,BC,CC,AA,
AB,AC,BC,CC,AB,
AB,AC,BC,CC,AC,
AB,AC,BC,CC,AD,
AB,AC,BC,CC,BB,
AB,AC,BC,CC,BC,
AB,AC,BC,CC,BD,
AB,AC,BC,CC,CC,
AB,AC,BC,CC,CD,
AB,AC,BC,CC,DD,
AB,AC,BC,CD,AA,
AB,AC,BC,CD,AB,
AB,AC,BC,CD,AC,
AB,AC,BC,CD,AD,
AB,AC,BC,CD,BB,
AB,AC,BC,CD,BC,
AB,AC,BC,CD,BD,
AB,AC,BC,CD,CC,
AB,AC,BC,CD,CD,
AB,AC,BC,CD,DD,
AB,AC,BC,DD,AA,
AB,AC,BC,DD,AB,
AB,AC,BC,DD,AC,
AB,AC,BC,DD,AD,
AB,AC,BC,DD,BB,
AB,AC,BC,DD,BC,
AB,AC,BC,DD,BD,
AB,AC,BC,DD,CC,
AB,AC,BC,DD,CD,
AB,AC,BC,DD,DD,
AB,AC,BD,AA,AA,
AB,AC,BD,AA,AB,
AB,AC,BD,AA,AC,
AB,AC,BD,AA,AD,
AB,AC,BD,AA,BB,
AB,AC,BD,AA,BC,
AB,AC,BD,AA,BD,
AB,AC,BD,AA,CC,
AB,AC,BD,AA,CD,
AB,AC,BD,AA,DD,
AB,AC,BD,AB,AA,
AB,AC,BD,AB,AB,
AB,AC,BD,AB,AC,
AB,AC,BD,AB,AD,
AB,AC,BD,AB,BB,
AB,AC,BD,AB,BC,
AB,AC,BD,AB,BD,
AB,AC,BD,AB,CC,
AB,AC,BD,AB,CD,
AB,AC,BD,AB,DD,
AB,AC,BD,AC,AA,
AB,AC,BD,AC,AB,
AB,AC,BD,AC,AC,
AB,AC,BD,AC,AD,
AB,AC,BD,AC,BB,
AB,AC,BD,AC,BC,
AB,AC,BD,AC,BD,
AB,AC,BD,AC,CC,
AB,AC,BD,AC,CD,
AB,AC,BD,AC,DD,
AB,AC,BD,AD,AA,
AB,AC,BD,AD,AB,
AB,AC,BD,AD,AC,
AB,AC,BD,AD,AD,
AB,AC,BD,AD,BB,
AB,AC,BD,AD,BC,
AB,AC,BD,AD,BD,
AB,AC,BD,AD,CC,
AB,AC,BD,AD,CD,
AB,AC,BD,AD,DD,
AB,AC,BD,BB,AA,
AB,AC,BD,BB,AB,
AB,AC,BD,BB,AC,
AB,AC,BD,BB,AD,
AB,AC,BD,BB,BB,
AB,AC,BD,BB,BC,
AB,AC,BD,BB,BD,
AB,AC,BD,BB,CC,
AB,AC,BD,BB,CD,
AB,AC,BD,BB,DD,
AB,AC,BD,BC,AA,
AB,AC,BD,BC,AB,
AB,AC,BD,BC,AC,
AB,AC,BD,BC,AD,
AB,AC,BD,BC,BB,
AB,AC,BD,BC,BC,
AB,AC,BD,BC,BD,
AB,AC,BD,BC,CC,
AB,AC,BD,BC,CD,
AB,AC,BD,BC,DD,
AB,AC,BD,BD,AA,
AB,AC,BD,BD,AB,
AB,AC,BD,BD,AC,
AB,AC,BD,BD,AD,
AB,AC,BD,BD,BB,
AB,AC,BD,BD,BC,
AB,AC,BD,BD,BD,
AB,AC,BD,BD,CC,
AB,AC,BD,BD,CD,
AB,AC,BD,BD,DD,
AB,AC,BD,CC,AA,
AB,AC,BD,CC,AB,
AB,AC,BD,CC,AC,
AB,AC,BD,CC,AD,
AB,AC,BD,CC,BB,
AB,AC,BD,CC,BC,
AB,AC,BD,CC,BD,
AB,AC,BD,CC,CC,
AB,AC,BD,CC,CD,
AB,AC,BD,CC,DD,
AB,AC,BD,CD,AA,
AB,AC,BD,CD,AB,
AB,AC,BD,CD,AC,
AB,AC,BD,CD,AD,
AB,AC,BD,CD,BB,
AB,AC,BD,CD,BC,
AB,AC,BD,CD,BD,
AB,AC,BD,CD,CC,
AB,AC,BD,CD,CD,
AB,AC,BD,CD,DD,
AB,AC,BD,DD,AA,
AB,AC,BD,DD,AB,
AB,AC,BD,DD,AC,
AB,AC,BD,DD,AD,
AB,AC,BD,DD,BB,
AB,AC,BD,DD,BC,
AB,AC,BD,DD,BD,
AB,AC,BD,DD,CC,
AB,AC,BD,DD,CD,
AB,AC,BD,DD,DD,
AB,AC,CC,AA,AA,
AB,AC,CC,AA,AB,
AB,AC,CC,AA,AC,
AB,AC,CC,AA,AD,
AB,AC,CC,AA,BB,
AB,AC,CC,AA,BC,
AB,AC,CC,AA,BD,
AB,AC,CC,AA,CC,
AB,AC,CC,AA,CD,
AB,AC,CC,AA,DD,
AB,AC,CC,AB,AA,
AB,AC,CC,AB,AB,
AB,AC,CC,AB,AC,
AB,AC,CC,AB,AD,
AB,AC,CC,AB,BB,
AB,AC,CC,AB,BC,
AB,AC,CC,AB,BD,
AB,AC,CC,AB,CC,
AB,AC,CC,AB,CD,
AB,AC,CC,AB,DD,
AB,AC,CC,AC,AA,
AB,AC,CC,AC,AB,
AB,AC,CC,AC,AC,
AB,AC,CC,AC,AD,
AB,AC,CC,AC,BB,
AB,AC,CC,AC,BC,
AB,AC,CC,AC,BD,
AB,AC,CC,AC,CC,
AB,AC,CC,AC,CD,
AB,AC,CC,AC,DD,
AB,AC,CC,AD,AA,
AB,AC,CC,AD,AB,
AB,AC,CC,AD,AC,
AB,AC,CC,AD,AD,
AB,AC,CC,AD,BB,
AB,AC,CC,AD,BC,
AB,AC,CC,AD,BD,
AB,AC,CC,AD,CC,
AB,AC,CC,AD,CD,
AB,AC,CC,AD,DD,
AB,AC,CC,BB,AA,
AB,AC,CC,BB,AB,
AB,AC,CC,BB,AC,
AB,AC,CC,BB,AD,
AB,AC,CC,BB,BB,
AB,AC,CC,BB,BC,
AB,AC,CC,BB,BD,
AB,AC,CC,BB,CC,
AB,AC,CC,BB,CD,
AB,AC,CC,BB,DD,
AB,AC,CC,BC,AA,
AB,AC,CC,BC,AB,
AB,AC,CC,BC,AC,
AB,AC,CC,BC,AD,
AB,AC,CC,BC,BB,
AB,AC,CC,BC,BC,
AB,AC,CC,BC,BD,
AB,AC,CC,BC,CC,
AB,AC,CC,BC,CD,
AB,AC,CC,BC,DD,
AB,AC,CC,BD,AA,
AB,AC,CC,BD,AB,
AB,AC,CC,BD,AC,
AB,AC,CC,BD,AD,
AB,AC,CC,BD,BB,
AB,AC,CC,BD,BC,
AB,AC,CC,BD,BD,
AB,AC,CC,BD,CC,
AB,AC,CC,BD,CD,
AB,AC,CC,BD,DD,
AB,AC,CC,CC,AA,
AB,AC,CC,CC,AB,
AB,AC,CC,CC,AC,
AB,AC,CC,CC,AD,
AB,AC,CC,CC,BB,
AB,AC,CC,CC,BC,
AB,AC,CC,CC,BD,
AB,AC,CC,CC,CC,
AB,AC,CC,CC,CD,
AB,AC,CC,CC,DD,
AB,AC,CC,CD,AA,
AB,AC,CC,CD,AB,
AB,AC,CC,CD,AC,
AB,AC,CC,CD,AD,
AB,AC,CC,CD,BB,
AB,AC,CC,CD,BC,
AB,AC,CC,CD,BD,
AB,AC,CC,CD,CC,
AB,AC,CC,CD,CD,
AB,AC,CC,CD,DD,
AB,AC,CC,DD,AA,
AB,AC,CC,DD,AB,
AB,AC,CC,DD,AC,
AB,AC,CC,DD,AD,
AB,AC,CC,DD,BB,
AB,AC,CC,DD,BC,
AB,AC,CC,DD,BD,
AB,AC,CC,DD,CC,
AB,AC,CC,DD,CD,
AB,AC,CC,DD,DD,
AB,AC,CD,AA,AA,
AB,AC,CD,AA,AB,
AB,AC,CD,AA,AC,
AB,AC,CD,AA,AD,
AB,AC,CD,AA,BB,
AB,AC,CD,AA,BC,
AB,AC,CD,AA,BD,
AB,AC,CD,AA,CC,
AB,AC,CD,AA,CD,
AB,AC,CD,AA,DD,
AB,AC,CD,AB,AA,
AB,AC,CD,AB,AB,
AB,AC,CD,AB,AC,
AB,AC,CD,AB,AD,
AB,AC,CD,AB,BB,
AB,AC,CD,AB,BC,
AB,AC,CD,AB,BD,
AB,AC,CD,AB,CC,
AB,AC,CD,AB,CD,
AB,AC,CD,AB,DD,
AB,AC,CD,AC,AA,
AB,AC,CD,AC,AB,
AB,AC,CD,AC,AC,
AB,AC,CD,AC,AD,
AB,AC,CD,AC,BB,
AB,AC,CD,AC,BC,
AB,AC,CD,AC,BD,
AB,AC,CD,AC,CC,
AB,AC,CD,AC,CD,
AB,AC,CD,AC,DD,
AB,AC,CD,AD,AA,
AB,AC,CD,AD,AB,
AB,AC,CD,AD,AC,
AB,AC,CD,AD,AD,
AB,AC,CD,AD,BB,
AB,AC,CD,AD,BC,
AB,AC,CD,AD,BD,
AB,AC,CD,AD,CC,
AB,AC,CD,AD,CD,
AB,AC,CD,AD,DD,
AB,AC,CD,BB,AA,
AB,AC,CD,BB,AB,
AB,AC,CD,BB,AC,
AB,AC,CD,BB,AD,
AB,AC,CD,BB,BB,
AB,AC,CD,BB,BC,
AB,AC,CD,BB,BD,
AB,AC,CD,BB,CC,
AB,AC,CD,BB,CD,
AB,AC,CD,BB,DD,
AB,AC,CD,BC,AA,
AB,AC,CD,BC,AB,
AB,AC,CD,BC,AC,
AB,AC,CD,BC,AD,
AB,AC,CD,BC,BB,
AB,AC,CD,BC,BC,
AB,AC,CD,BC,BD,
AB,AC,CD,BC,CC,
AB,AC,CD,BC,CD,
AB,AC,CD,BC,DD,
AB,AC,CD,BD,AA,
AB,AC,CD,BD,AB,
AB,AC,CD,BD,AC,
AB,AC,CD,BD,AD,
AB,AC,CD,BD,BB,
AB,AC,CD,BD,BC,
AB,AC,CD,BD,BD,
AB,AC,CD,BD,CC,
AB,AC,CD,BD,CD,
AB,AC,CD,BD,DD,
AB,AC,CD,CC,AA,
AB,AC,CD,CC,AB,
AB,AC,CD,CC,AC,
AB,AC,CD,CC,AD,
AB,AC,CD,CC,BB,
AB,AC,CD,CC,BC,
AB,AC,CD,CC,BD,
AB,AC,CD,CC,CC,
AB,AC,CD,CC,CD,
AB,AC,CD,CC,DD,
AB,AC,CD,CD,AA,
AB,AC,CD,CD,AB,
AB,AC,CD,CD,AC,
AB,AC,CD,CD,AD,
AB,AC,CD,CD,BB,
AB,AC,CD,CD,BC,
AB,AC,CD,CD,BD,
AB,AC,CD,CD,CC,
AB,AC,CD,CD,CD,
AB,AC,CD,CD,DD,
AB,AC,CD,DD,AA,
AB,AC,CD,DD,AB,
AB,AC,CD,DD,AC,
AB,AC,CD,DD,AD,
AB,AC,CD,DD,BB,
AB,AC,CD,DD,BC,
AB,AC,CD,DD,BD,
AB,AC,CD,DD,CC,
AB,AC,CD,DD,CD,
AB,AC,CD,DD,DD,
AB,AC,DD,AA,AA,
AB,AC,DD,AA,AB,
AB,AC,DD,AA,AC,
AB,AC,DD,AA,AD,
AB,AC,DD,AA,BB,
AB,AC,DD,AA,BC,
AB,AC,DD,AA,BD,
AB,AC,DD,AA,CC,
AB,AC,DD,AA,CD,
AB,AC,DD,AA,DD,
AB,AC,DD,AB,AA,
AB,AC,DD,AB,AB,
AB,AC,DD,AB,AC,
AB,AC,DD,AB,AD,
AB,AC,DD,AB,BB,
AB,AC,DD,AB,BC,
AB,AC,DD,AB,BD,
AB,AC,DD,AB,CC,
AB,AC,DD,AB,CD,
AB,AC,DD,AB,DD,
AB,AC,DD,AC,AA,
AB,AC,DD,AC,AB,
AB,AC,DD,AC,AC,
AB,AC,DD,AC,AD,
AB,AC,DD,AC,BB,
AB,AC,DD,AC,BC,
AB,AC,DD,AC,BD,
AB,AC,DD,AC,CC,
AB,AC,DD,AC,CD,
AB,AC,DD,AC,DD,
AB,AC,DD,AD,AA,
AB,AC,DD,AD,AB,
AB,AC,DD,AD,AC,
AB,AC,DD,AD,AD,
AB,AC,DD,AD,BB,
AB,AC,DD,AD,BC,
AB,AC,DD,AD,BD,
AB,AC,DD,AD,CC,
AB,AC,DD,AD,CD,
AB,AC,DD,AD,DD,
AB,AC,DD,BB,AA,
AB,AC,DD,BB,AB,
AB,AC,DD,BB,AC,
AB,AC,DD,BB,AD,
AB,AC,DD,BB,BB,
AB,AC,DD,BB,BC,
AB,AC,DD,BB,BD,
AB,AC,DD,BB,CC,
AB,AC,DD,BB,CD,
AB,AC,DD,BB,DD,
AB,AC,DD,BC,AA,
AB,AC,DD,BC,AB,
AB,AC,DD,BC,AC,
AB,AC,DD,BC,AD,
AB,AC,DD,BC,BB,
AB,AC,DD,BC,BC,
AB,AC,DD,BC,BD,
AB,AC,DD,BC,CC,
AB,AC,DD,BC,CD,
AB,AC,DD,BC,DD,
AB,AC,DD,BD,AA,
AB,AC,DD,BD,AB,
AB,AC,DD,BD,AC,
AB,AC,DD,BD,AD,
AB,AC,DD,BD,BB,
AB,AC,DD,BD,BC,
AB,AC,DD,BD,BD,
AB,AC,DD,BD,CC,
AB,AC,DD,BD,CD,
AB,AC,DD,BD,DD,
AB,AC,DD,CC,AA,
AB,AC,DD,CC,AB,
AB,AC,DD,CC,AC,
AB,AC,DD,CC,AD,
AB,AC,DD,CC,BB,
AB,AC,DD,CC,BC,
AB,AC,DD,CC,BD,
AB,AC,DD,CC,CC,
AB,AC,DD,CC,CD,
AB,AC,DD,CC,DD,
AB,AC,DD,CD,AA,
AB,AC,DD,CD,AB,
AB,AC,DD,CD,AC,
AB,AC,DD,CD,AD,
AB,AC,DD,CD,BB,
AB,AC,DD,CD,BC,
AB,AC,DD,CD,BD,
AB,AC,DD,CD,CC,
AB,AC,DD,CD,CD,
AB,AC,DD,CD,DD,
AB,AC,DD,DD,AA,
AB,AC,DD,DD,AB,
AB,AC,DD,DD,AC,
AB,AC,DD,DD,AD,
AB,AC,DD,DD,BB,
AB,AC,DD,DD,BC,
AB,AC,DD,DD,BD,
AB,AC,DD,DD,CC,
AB,AC,DD,DD,CD,
AB,AC,DD,DD,DD,
