AA,AA,AA,全消し可,
AA,AA,AB,全消し可,
AA,AA,BC,全消し可,
AA,AA,BB,全消し可,
AA,BB,AA,
AA,BB,AB,
AA,BB,AC,
AA,BB,BB,
AA,BB,BC,
AA,BB,CD,
AA,BB,CC,
AA,AB,AA,
AA,AB,AB,
AA,AB,AC,
AA,AB,BB,
AA,AB,BC,
AA,AB,CD,
AA,AB,CC,
AA,BC,AA,
AA,BC,AB,
AA,BC,AD,
AA,BC,BC,
AA,BC,BB,
AA,BC,BD,
AA,BC,DD,
AB,AA,AA,
AB,AA,AB,
AB,AA,AC,
AB,AA,BB,
AB,AA,BC,
AB,AA,CD,
AB,AA,CC,
AB,CC,AB,
AB,CC,AA,
AB,CC,AC,
AB,CC,AD,
AB,CC,CC,
AB,CC,CD,
AB,CC,DD,
AB,AB,AB,
AB,AB,AA,
AB,AB,AC,
AB,AB,CD,
AB,AB,CC,
AB,AC,AA,
AB,AC,AB,
AB,AC,AC,
AB,AC,AD,
AB,AC,BB,
AB,AC,BC,
AB,AC,BD,
AB,AC,CC,
AB,AC,CD,
AB,AC,DD,
