AA,AA,AA,AA,全消し可,
AA,AA,AA,AB,全消し可,
AA,AA,AA,BC,全消し可,
AA,AA,AA,BB,全消し可,
AA,AA,AB,AA,全消し可,
AA,AA,AB,AB,全消し可,
AA,AA,AB,AC,全消し可,
AA,AA,AB,BB,全消し可,
AA,AA,AB,BC,全消し可,
AA,AA,AB,CD,全消し可,
AA,AA,AB,CC,全消し可,
AA,AA,BC,AA,全消し可,
AA,AA,BC,AB,全消し可,
AA,AA,BC,AD,全消し可,
AA,AA,BC,BC,全消し可,
AA,AA,BC,BB,全消し可,
AA,AA,BC,BD,全消し可,
AA,AA,BC,DD,全消し可,
AA,AA,BB,AA,全消し可,
AA,AA,BB,AB,全消し可,
AA,AA,BB,AC,全消し可,
AA,AA,BB,BB,全消し可,
AA,AA,BB,BC,全消し可,
AA,AA,BB,CD,全消し可,
AA,AA,BB,CC,全消し可,
AA,BB,AA,AA,
AA,BB,AA,AB,
AA,BB,AA,AC,
AA,BB,AA,BB,全消し可,
AA,BB,AA,BC,
AA,BB,AA,CD,
AA,BB,AA,CC,
AA,BB,AB,AA,
AA,BB,AB,AB,全消し可,
AA,BB,AB,AC,
AA,BB,AB,BB,
AA,BB,AB,BC,
AA,BB,AB,CD,
AA,BB,AB,CC,
AA,BB,AC,AA,
AA,BB,AC,AB,
AA,BB,AC,AC,
AA,BB,AC,AD,
AA,BB,AC,BB,
AA,BB,AC,BC,
AA,BB,AC,BD,
AA,BB,AC,CC,
AA,BB,AC,CD,
AA,BB,AC,DD,
AA,BB,BB,AA,全消し可,
AA,BB,BB,AB,
AA,BB,BB,AC,
AA,BB,BB,BB,
AA,BB,BB,BC,
AA,BB,BB,CD,
AA,BB,BB,CC,
AA,BB,BC,AA,
AA,BB,BC,AB,
AA,BB,BC,AC,
AA,BB,BC,AD,
AA,BB,BC,BB,
AA,BB,BC,BC,
AA,BB,BC,BD,
AA,BB,BC,CC,
AA,BB,BC,CD,
AA,BB,BC,DD,
AA,BB,CD,AA,
AA,BB,CD,AB,
AA,BB,CD,AC,
AA,BB,CD,BB,
AA,BB,CD,BC,
AA,BB,CD,CD,
AA,BB,CD,CC,
AA,BB,CC,AA,
AA,BB,CC,AB,
AA,BB,CC,AC,
AA,BB,CC,AD,
AA,BB,CC,BB,
AA,BB,CC,BC,
AA,BB,CC,BD,
AA,BB,CC,CC,
AA,BB,CC,CD,
AA,BB,CC,DD,
AA,AB,AA,AA,
AA,AB,AA,AB,
AA,AB,AA,AC,
AA,AB,AA,BB,
AA,AB,AA,BC,
AA,AB,AA,CD,
AA,AB,AA,CC,
AA,AB,AB,AA,
AA,AB,AB,AB,
AA,AB,AB,AC,
AA,AB,AB,BB,全消し可,
AA,AB,AB,BC,
AA,AB,AB,CD,
AA,AB,AB,CC,
AA,AB,AC,AA,
AA,AB,AC,AB,
AA,AB,AC,AC,
AA,AB,AC,AD,
AA,AB,AC,BB,
AA,AB,AC,BC,
AA,AB,AC,BD,
AA,AB,AC,CC,
AA,AB,AC,CD,
AA,AB,AC,DD,
AA,AB,BB,AA,
AA,AB,BB,AB,全消し可,
AA,AB,BB,AC,
AA,AB,BB,BB,
AA,AB,BB,BC,
AA,AB,BB,CD,
AA,AB,BB,CC,
AA,AB,BC,AA,
AA,AB,BC,AB,
AA,AB,BC,AC,
AA,AB,BC,AD,
AA,AB,BC,BB,
AA,AB,BC,BC,
AA,AB,BC,BD,
AA,AB,BC,CC,
AA,AB,BC,CD,
AA,AB,BC,DD,
AA,AB,CD,AA,
AA,AB,CD,AB,
AA,AB,CD,AC,
AA,AB,CD,BB,
AA,AB,CD,BC,
AA,AB,CD,CD,
AA,AB,CD,CC,
AA,AB,CC,AA,
AA,AB,CC,AB,
AA,AB,CC,AC,
AA,AB,CC,AD,
AA,AB,CC,BB,
AA,AB,CC,BC,
AA,AB,CC,BD,
AA,AB,CC,CC,
AA,AB,CC,CD,
AA,AB,CC,DD,
AA,BC,AA,AA,
AA,BC,AA,AB,
AA,BC,AA,AD,
AA,BC,AA,BC,
AA,BC,AA,BB,
AA,BC,AA,BD,
AA,BC,AA,DD,
AA,BC,AB,AA,
AA,BC,AB,AB,
AA,BC,AB,AC,
AA,BC,AB,AD,
AA,BC,AB,BB,
AA,BC,AB,BC,
AA,BC,AB,BD,
AA,BC,AB,CC,
AA,BC,AB,CD,
AA,BC,AB,DD,
AA,BC,AD,AA,
AA,BC,AD,AB,
AA,BC,AD,AD,
AA,BC,AD,BC,
AA,BC,AD,BB,
AA,BC,AD,BD,
AA,BC,AD,DD,
AA,BC,BC,AA,
AA,BC,BC,AB,
AA,BC,BC,AD,
AA,BC,BC,BC,
AA,BC,BC,BB,
AA,BC,BC,BD,
AA,BC,BC,DD,
AA,BC,BB,AA,
AA,BC,BB,AB,
AA,BC,BB,AC,
AA,BC,BB,AD,
AA,BC,BB,BB,
AA,BC,BB,BC,
AA,BC,BB,BD,
AA,BC,BB,CC,
AA,BC,BB,CD,
AA,BC,BB,DD,
AA,BC,BD,AA,
AA,BC,BD,AB,
AA,BC,BD,AC,
AA,BC,BD,AD,
AA,BC,BD,BB,
AA,BC,BD,BC,
AA,BC,BD,BD,
AA,BC,BD,CC,
AA,BC,BD,CD,
AA,BC,BD,DD,
AA,BC,DD,AA,
AA,BC,DD,AB,
AA,BC,DD,AD,
AA,BC,DD,BC,
AA,BC,DD,BB,
AA,BC,DD,BD,
AA,BC,DD,DD,
AB,AA,AA,AA,
AB,AA,AA,AB,
AB,AA,AA,AC,
AB,AA,AA,BB,
AB,AA,AA,BC,
AB,AA,AA,CD,
AB,AA,AA,CC,
AB,AA,AB,AA,
AB,AA,AB,AB,
AB,AA,AB,AC,
AB,AA,AB,BB,全消し可,
AB,AA,AB,BC,
AB,AA,AB,CD,
AB,AA,AB,CC,
AB,AA,AC,AA,
AB,AA,AC,AB,
AB,AA,AC,AC,
AB,AA,AC,AD,
AB,AA,AC,BB,
AB,AA,AC,BC,
AB,AA,AC,BD,
AB,AA,AC,CC,
AB,AA,AC,CD,
AB,AA,AC,DD,
AB,AA,BB,AA,
AB,AA,BB,AB,全消し可,
AB,AA,BB,AC,
AB,AA,BB,BB,
AB,AA,BB,BC,
AB,AA,BB,CD,
AB,AA,BB,CC,
AB,AA,BC,AA,
AB,AA,BC,AB,
AB,AA,BC,AC,
AB,AA,BC,AD,
AB,AA,BC,BB,
AB,AA,BC,BC,
AB,AA,BC,BD,
AB,AA,BC,CC,
AB,AA,BC,CD,
AB,AA,BC,DD,
AB,AA,CD,AA,
AB,AA,CD,AB,
AB,AA,CD,AC,
AB,AA,CD,BB,
AB,AA,CD,BC,
AB,AA,CD,CD,
AB,AA,CD,CC,
AB,AA,CC,AA,
AB,AA,CC,AB,
AB,AA,CC,AC,
AB,AA,CC,AD,
AB,AA,CC,BB,
AB,AA,CC,BC,
AB,AA,CC,BD,
AB,AA,CC,CC,
AB,AA,CC,CD,
AB,AA,CC,DD,
AB,CC,AB,AB,
AB,CC,AB,AA,
AB,CC,AB,AC,
AB,CC,AB,AD,
AB,CC,AB,CC,
AB,CC,AB,CD,
AB,CC,AB,DD,
AB,CC,AA,AA,
AB,CC,AA,AB,
AB,CC,AA,AC,
AB,CC,AA,AD,
AB,CC,AA,BB,
AB,CC,AA,BC,
AB,CC,AA,BD,
AB,CC,AA,CC,
AB,CC,AA,CD,
AB,CC,AA,DD,
AB,CC,AC,AA,
AB,CC,AC,AB,
AB,CC,AC,AC,
AB,CC,AC,AD,
AB,CC,AC,BB,
AB,CC,AC,BC,
AB,CC,AC,BD,
AB,CC,AC,CC,
AB,CC,AC,CD,
AB,CC,AC,DD,
AB,CC,AD,AA,
AB,CC,AD,AB,
AB,CC,AD,AC,
AB,CC,AD,AD,
AB,CC,AD,BB,
AB,CC,AD,BC,
AB,CC,AD,BD,
AB,CC,AD,CC,
AB,CC,AD,CD,
AB,CC,AD,DD,
AB,CC,CC,AB,
AB,CC,CC,AA,
AB,CC,CC,AC,
AB,CC,CC,AD,
AB,CC,CC,CC,
AB,CC,CC,CD,
AB,CC,CC,DD,
AB,CC,CD,AB,
AB,CC,CD,AA,
AB,CC,CD,AC,
AB,CC,CD,AD,
AB,CC,CD,CC,
AB,CC,CD,CD,
AB,CC,CD,DD,
AB,CC,DD,AB,
AB,CC,DD,AA,
AB,CC,DD,AC,
AB,CC,DD,AD,
AB,CC,DD,CC,
AB,CC,DD,CD,
AB,CC,DD,DD,
AB,AB,AB,AB,全消し可,
AB,AB,AB,AA,
AB,AB,AB,AC,
AB,AB,AB,CD,
AB,AB,AB,CC,
AB,AB,AA,AA,
AB,AB,AA,AB,
AB,AB,AA,AC,
AB,AB,AA,BB,全消し可,
AB,AB,AA,BC,
AB,AB,AA,CD,
AB,AB,AA,CC,
AB,AB,AC,AA,
AB,AB,AC,AB,
AB,AB,AC,AC,
AB,AB,AC,AD,
AB,AB,AC,BB,
AB,AB,AC,BC,
AB,AB,AC,BD,
AB,AB,AC,CC,
AB,AB,AC,CD,
AB,AB,AC,DD,
AB,AB,CD,AB,
AB,AB,CD,AA,
AB,AB,CD,AC,
AB,AB,CD,CD,
AB,AB,CD,CC,
AB,AB,CC,AB,
AB,AB,CC,AA,
AB,AB,CC,AC,
AB,AB,CC,AD,
AB,AB,CC,CC,
AB,AB,CC,CD,
AB,AB,CC,DD,
AB,AC,AA,AA,
AB,AC,AA,AB,
AB,AC,AA,AC,
AB,AC,AA,AD,
AB,AC,AA,BB,
AB,AC,AA,BC,
AB,AC,AA,BD,
AB,AC,AA,CC,
AB,AC,AA,CD,
AB,AC,AA,DD,
AB,AC,AB,AA,
AB,AC,AB,AB,
AB,AC,AB,AC,
AB,AC,AB,AD,
AB,AC,AB,BB,
AB,AC,AB,BC,
AB,AC,AB,BD,
AB,AC,AB,CC,
AB,AC,AB,CD,
AB,AC,AB,DD,
AB,AC,AC,AA,
AB,AC,AC,AB,
AB,AC,AC,AC,
AB,AC,AC,AD,
AB,AC,AC,BB,
AB,AC,AC,BC,
AB,AC,AC,BD,
AB,AC,AC,CC,
AB,AC,AC,CD,
AB,AC,AC,DD,
AB,AC,AD,AA,
AB,AC,AD,AB,
AB,AC,AD,AC,
AB,AC,AD,AD,
AB,AC,AD,BB,
AB,AC,AD,BC,
AB,AC,AD,BD,
AB,AC,AD,CC,
AB,AC,AD,CD,
AB,AC,AD,DD,
AB,AC,BB,AA,
AB,AC,BB,AB,
AB,AC,BB,AC,
AB,AC,BB,AD,
AB,AC,BB,BB,
AB,AC,BB,BC,
AB,AC,BB,BD,
AB,AC,BB,CC,
AB,AC,BB,CD,
AB,AC,BB,DD,
AB,AC,BC,AA,
AB,AC,BC,AB,
AB,AC,BC,AC,
AB,AC,BC,AD,
AB,AC,BC,BB,
AB,AC,BC,BC,
AB,AC,BC,BD,
AB,AC,BC,CC,
AB,AC,BC,CD,
AB,AC,BC,DD,
AB,AC,BD,AA,
AB,AC,BD,AB,
AB,AC,BD,AC,
AB,AC,BD,AD,
AB,AC,BD,BB,
AB,AC,BD,BC,
AB,AC,BD,BD,
AB,AC,BD,CC,
AB,AC,BD,CD,
AB,AC,BD,DD,
AB,AC,CC,AA,
AB,AC,CC,AB,
AB,AC,CC,AC,
AB,AC,CC,AD,
AB,AC,CC,BB,
AB,AC,CC,BC,
AB,AC,CC,BD,
AB,AC,CC,CC,
AB,AC,CC,CD,
AB,AC,CC,DD,
AB,AC,CD,AA,
AB,AC,CD,AB,
AB,AC,CD,AC,
AB,AC,CD,AD,
AB,AC,CD,BB,
AB,AC,CD,BC,
AB,AC,CD,BD,
AB,AC,CD,CC,
AB,AC,CD,CD,
AB,AC,CD,DD,
AB,AC,DD,AA,
AB,AC,DD,AB,
AB,AC,DD,AC,
AB,AC,DD,AD,
AB,AC,DD,BB,
AB,AC,DD,BC,
AB,AC,DD,BD,
AB,AC,DD,CC,
AB,AC,DD,CD,
AB,AC,DD,DD,
